[InternalPDFViewer]
Embedded=true
File=../../cv/basic.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../cv/altacite.bbx
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../cv/basic.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=188
File1\Col=18
File1\EditorGroup=0
File1\FileName=../../cv/cv.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=17
File2\Col=40
File2\EditorGroup=0
File2\FileName=../../cv/altacv.cls
File2\FirstLine=0
File2\FoldedLines=
File2\Line=398
File3\Col=5
File3\EditorGroup=0
File3\FileName=../../cv/altacite.bbx
File3\FirstLine=51
File3\FoldedLines=
File3\Line=25
FileVersion=1
MasterFile=../../cv/basic.tex
