# autogenerated by txs
\AI#S
\aiACM#S
\aiACMDL#S
\aiACMDLSquare#S
\aiACMSquare#S
\aiADS#S
\aiADSSquare#S
\aiAcademia#S
\aiAcademiaSquare#S
\aiAcclaim#S
\aiAcclaimSquare#S
\aiCEUR#S
\aiCEURSquare#S
\aiCV#S
\aiCVSquare#S
\aiCoursera#S
\aiCourseraSquare#S
\aiDataverse#S
\aiDataverseSquare#S
\aiDepsy#S
\aiDepsySquare#S
\aiDoi#S
\aiDoiSquare#S
\aiDryad#S
\aiDryadSquare#S
\aiFigshare#S
\aiFigshareSquare#S
\aiGoogleScholar#S
\aiGoogleScholarSquare#S
\aiIDEASRePEc#S
\aiIDEASRePEcSquare#S
\aiIEEE#S
\aiIEEESquare#S
\aiImpactstory#S
\aiImpactstorySquare#S
\aiInspire#S
\aiInspireSquare#S
\aiLattes#S
\aiLattesSquare#S
\aiMathOverflow#S
\aiMathOverflowSquare#S
\aiMendeley#S
\aiMendeleySquare#S
\aiOSF#S
\aiOSFSquare#S
\aiOpenAccess#S
\aiOpenAccessSquare#S
\aiOrcid#S
\aiOrcidSquare#S
\aiOverleaf#S
\aiOverleafSquare#S
\aiPhilPapers#S
\aiPhilPapersSquare#S
\aiPiazza#S
\aiPiazzaSquare#S
\aiPubMed#S
\aiPubMedSquare#S
\aiPublons#S
\aiPublonsSquare#S
\aiResearchGate#S
\aiResearchGateSquare#S
\aiResearcherID#S
\aiResearcherIDSquare#S
\aiSciRate#S
\aiSciRateSquare#S
\aiSemanticScholar#S
\aiSemanticScholarSquare#S
\aiSpringer#S
\aiSpringerSquare#S
\aiZotero#S
\aiZoteroSquare#S
\aiarXiv#S
\aiarXivSquare#S
\aibioRxiv#S
\aibioRxivSquare#S
\aidblp#S
\aidblpSquare#S
\aiicon{arg1}#S
\csname#S
