# autogenerated by txs
#include:ifthen
#include:keyval
\AND#S
\BODY#S
\BODY[opt]#S
\COMMENT{arg1}#S
\ELSE#S
\ELSE[opt]#S
\ELSIF[opt]{arg1}#S
\ELSIF{arg1}#S
\ENDBODY#S
\ENDFOR#S
\ENDIF#S
\ENDINPUTS#S
\ENDLOOP#S
\ENDOUTPUTS#S
\ENDWHILE#S
\ENSURE#S
\FALSE#S
\FORALL[opt]{arg1}#S
\FORALL{arg1}#S
\FOR[opt]{arg1}#S
\FOR{arg1}#S
\GLOBALS#S
\IF[opt]{arg1}#S
\IF{arg1}#S
\INPUTS#S
\INPUTS[opt]#S
\LOOP#S
\LOOP[opt]#S
\NOT#S
\OR#S
\OUTPUTS#S
\OUTPUTS[opt]#S
\PRINT#S
\REPEAT#S
\REPEAT[opt]#S
\REQUIRE#S
\RETURN#S
\STATE#S
\STMT#S
\TO#S
\TRUE#S
\UNTIL{arg1}#S
\WHILE[opt]{arg1}#S
\WHILE{arg1}#S
\XOR#S
\algorithmicand#S
\algorithmicbody#S
\algorithmiccomment{arg1}#S
\algorithmicdo#S
\algorithmicelse#S
\algorithmicelsif#S
\algorithmicend#S
\algorithmicendfor#S
\algorithmicendif#S
\algorithmicendloop#S
\algorithmicendwhile#S
\algorithmicensure#S
\algorithmicfalse#S
\algorithmicfor#S
\algorithmicforall#S
\algorithmicglobals#S
\algorithmicif#S
\algorithmicindent
\algorithmicinputs#S
\algorithmicloop#S
\algorithmicnot#S
\algorithmicor#S
\algorithmicoutputs#S
\algorithmicprint#S
\algorithmicrepeat#S
\algorithmicrequire#S
\algorithmicreturn#S
\algorithmicthen#S
\algorithmicto#S
\algorithmictrue#S
\algorithmicuntil#S
\algorithmicwhile#S
\algorithmicxor#S
\algsetup#S
\begin{algorithmic}#S
\end{algorithmic}#S
\\algorithmic#S
\equal#S
\isodd#S
\isundefined#S
\lengthtest#S
ifthen.sty#S
