# autogenerated by txs
#include:academicons
#include:afterpage
#include:changepage
#include:cmap
#include:dashrule
#include:etoolbox
#include:fontspec
#include:graphicx
#include:hyperref
#include:ifluatex
#include:ifxetex
#include:latex-document
#include:multirow
#include:scrlfile
#include:tabularx
#include:tex
#include:tikz
#include:xcolor
#include:xparse
\NewInfoField{arg1}{arg2}#S
\NewInfoField{arg1}{arg2}[optarg3]#S
\addnextpagesidebar{arg1}{arg2}#S
\addsidebar{arg1}{arg2}#S
\begin{cvcolumn}#S
\begin{fullwidth}#S
\cumnum#S
\cvachievement{arg1}{arg2}{arg3}#S
\cvevent{arg1}{arg2}{arg3}{arg4}#S
\cvref{arg1}{arg2}{arg3}#S
\cvsectionfont#S
\cvsection{arg1}{arg2}#S
\cvskill{arg1}{arg2}#S
\cvsubsectionfont#S
\cvsubsection{arg1}#S
\cvtag{arg1}#S
\divider#S
\end{cvcolumn}#S
\end{fullwidth}#S
\innerradius#S
\itemmarker#S
\makecvheader#S
\namefont#S
\newfontfamily#S
\outerradius#S
\personalinfofont#S
\photo#S
\photoL{arg1}{arg2}#S
\photoR{arg1}{arg2}#S
\printinfo{arg1}{arg2}#S
\printinfo{arg1}{arg2}[optarg3]#S
\ratingmarker#S
\taglinefont#S
\textalign#S
\textanchor#S
\totalnum#S
\utffriendlydetokenize{arg1}#S
\wheelchart[opt]{arg1}{arg2}{arg3}#S
\wheelchart{arg1}{arg2}{arg3}#S
