# autogenerated by txs
\AR#S
\ARb#S
\ARm#S
\ARmb#S
\ARss#S
\ARssb#S
\ARtt#S
CMfalse#S
CMtrue#S
PAfalse#S
PAtrue#S
TMfalse#S
TMtrue#S
\<->arssbi10#S
\<->arssi10#S
\<->artti10#S
\<->ssub*ARss/b/it#S
\<->ssub*ARss/m/it#S
\<->ssub*ARtt/m/it#S
\<->ssub*ar/b/it#S
\<->ssub*ar/m/it#S
\<5><6><7><8><9>gen*ar<10-12>ar10<12->ar12#S
\<5><6><7><8><9>gen*arb<10-12>arb10<12->arb12#S
\AR #S
\ARb #S
\ARss #S
\ARssb #S
\ARtt #S
\U+ARss#S
\U+ARtt#S
\U+ar#S
\U/ARss/b/it#S
\U/ARss/b/n#S
\U/ARss/b/sl#S
\U/ARss/bx/it#S
\U/ARss/bx/n#S
\U/ARss/bx/sl#S
\U/ARss/m/it#S
\U/ARss/m/n#S
\U/ARss/m/sl#S
\U/ARtt/b/it#S
\U/ARtt/bx/it#S
\U/ARtt/m/it#S
\U/ar/b/it#S
\U/ar/bx/it#S
\U/ar/bx/n#S
\U/ar/m/it#S
\U/ar/m/n#S
ifCM#S
ifPA#S
ifTM#S
