# autogenerated by txs
\begin{adjustwidth}#S
\changepage{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#S
\changetext{arg1}{arg2}{arg3}{arg4}{arg5}#S
\checkoddpage#S
\cplabel#S
\easypagecheck#S
\end{adjustwidth}#S
\newpmemlabel{arg1}{arg2}#S
\pmemlabelref{arg1}#S
\pmemlabel{arg1}#S
\protect#S
\strictpagecheck#S
\begin{adjustwidth*}
\changepage #S
\changetext #S
\checkoddpage #S
\end{adjustwidth*}
\pmemlabel#S
ifoddpage#S
ifstrictpagecheck#S
oddpagefalse#S
oddpagetrue#S
strictpagecheckfalse#S
strictpagechecktrue#S
