# autogenerated by txs
\boldmath#S
\csname#S
\figureversion{arg1}#S
\fontaxes#S
\fontbasefamily#S
\fontbasefamily{arg1}#S
\fontfigurealignment#S
\fontfigurealignment{arg1}#S
\fontfigurestyle#S
\fontfigurestyle{arg1}#S
\fontprimaryshape#S
\fontprimaryshape{arg1}#S
\fontsecondaryshape#S
\fontsecondaryshape{arg1}#S
\iffontaxes#S
\itshape#S
\liningfigures#S
\lnfigures#S
\mathfigurealignment{arg1}#S
\mathweight{arg1}#S
\noscshape#S
\prfigures#S
\proportionalfigures#S
\proportionalmath#S
\scshape#S
\slshape#S
\sscdefault#S
\sscshape#S
\swdefault#S
\swshape#S
\tabularfigures#S
\tabularmath#S
\tbfigures#S
\textfigures#S
\textssc#S
\textsw#S
\textulc#S
\txfigures#S
\ulcdefault#S
\ulcshape#S
\unboldmath#S
\upshape#S
\figureversion #S
\fontbasefamily #S
\fontfigurealignment #S
\fontfigurestyle #S
\fontprimaryshape #S
\fontsecondaryshape #S
\liningfigures #S
\mathfigurealignment #S
\mathweight #S
\proportionalfigures #S
\tabularfigures #S
\textfigures #S
