# autogenerated by txs
#include:#1
#include:color
#include:defpattern
\blindhyperanchor#S
\callwithexpandedhyperref{arg1}{arg2}#S
\contentsline{arg1}{arg2}{arg3}#S
\csname#S
\docdate#S
\enddocument#S
\endminipage#S
\eqnarray#S
\expandafter#S
\filedate#S
\fileversion#S
\fragileChyperURL#S
\fragileblindhyperanchor#S
\fragilehyperURL#S
\fragilehyperanchor#S
\fragilehyperpagereference#S
\fragilehyperreference#S
\fragilerefnext{arg1}{arg2}#S
\glossary#S
\hyper#S
\hyperURL#S
\hyperanchor#S
\hyperbackcite{arg1}{arg2}{arg3}{arg4}#S
\hyperfnpage#S
\hyperfnpage{arg1}{arg2}#S
\hyperlabel{arg1}#S
\hypernoref#S
\hyperpage#S
\hyperpageref#S
\hyperpagereference#S
\hyperref#S
\hyperreference#S
\index#S
\label#S
\labeltext{arg1}{arg2}#S
\lowercase#S
\makeglossary#S
\makeindex#S
\maketitle#S
\minipage#S
\newhyper#S
\newhyper{arg1}{arg2}#S
\newlabel{arg1}{arg2}#S
\nohyper#S
\noref#S
\pageref#S
\protect#S
\ref#S
\refcurrent{arg1}#S
\refnext{arg1}#S
\refstepcounter#S
\string#S
\thanks{arg1}#S
\thepage#S
\uppercase#S
article.hyp#S
