# autogenerated by txs
#include:color
\CMPARstart#S
\CMPARstart{arg1}{arg2}#S
\Huge#S
\IEEEPARstart#S
\IEEEaftertitletext{arg1}#S
\IEEEdescription#S
\IEEEenumerate#S
\IEEEeqnarray#S
\IEEEeqnarraybox#S
\IEEEeqnarrayboxdecl#S
\IEEEeqnarrayboxm#S
\IEEEeqnarrayboxt#S
\IEEEeqnarraydblrulerow#S
\IEEEeqnarraydblrulerowcut#S
\IEEEeqnarraydecl#S
\IEEEeqnarraydefcolsep{arg1}{arg2}#S
\IEEEeqnarraydefcol{arg1}{arg2}{arg3}#S
\IEEEeqnarraymathstyle#S
\IEEEeqnarraymulticol{arg1}{arg2}{arg3}#S
\IEEEeqnarraynumspace#S
\IEEEeqnarrayomit#S
\IEEEeqnarrayrulerow#S
\IEEEeqnarrayseprow#S
\IEEEeqnarrayseprowcut#S
\IEEEeqnarraystrutmode#S
\IEEEeqnarraystrutsizeadd{arg1}{arg2}#S
\IEEEeqnarraystrutsize{arg1}{arg2}#S
\IEEEeqnarraytextstyle#S
\IEEEeqnarrayvrule#S
\IEEEeqnarrayvrule[opt]#S
\IEEEitemize#S
\IEEElabelindentfactori#S
\IEEElabelindentfactorii#S
\IEEElabelindentfactoriii#S
\IEEElabelindentfactoriv#S
\IEEElabelindentfactorv#S
\IEEElabelindentfactorvi#S
\IEEEmembership{arg1}#S
\IEEEnonumber#S
\IEEEpeerreviewmaketitle#S
\IEEEstrut#S
\IEEEtransversionmajor#S
\IEEEtransversionminor#S
\IEEEtriggeratref{arg1}#S
\IEEEtriggercmd{arg1}#S
\IEEEyesnumber#S
\IEEEyessubnumber#S
\LARGE#S
\LaTeXenumerate#S
\LaTeXitemize#S
\Large#S
\PARstart{arg1}{arg2}#S
\QED#S
\QEDclosed#S
\QEDopen#S
\abstract#S
\and#S
\appendices#S
\appendix#S
\aqfa{arg1}#S
\aqfb{arg1}#S
\authorblockA{arg1}#S
\authorblockN{arg1}#S
\authorrefmark{arg1}#S
\baselinestretch#S
\begin{IEEEbiographynophoto}#S
\begin{IEEEbiography}#S
\begin{IEEEkeywords}#S
\begin{LaTeXdescription}#S
\begin{biographynophoto}#S
\begin{biography}#S
\begin{edbiographynophoto}#S
\begin{edbiography}#S
\bibitem#S
\biography#S
\biosc{arg1}#S
\bottomfraction#S
\bstctlcite{arg1}#S
\cal#S
\calcleftmargin{arg1}#S
\citedash#S
\citepunct#S
\csname#S
\dblfloatpagefraction#S
\dbltopfraction#S
\description#S
\descriptionlabel{arg1}#S
\endIEEEdescription#S
\endIEEEenumerate#S
\endIEEEeqnarray#S
\endIEEEeqnarraybox#S
\endIEEEeqnarrayboxm#S
\endIEEEeqnarrayboxt#S
\endIEEEitemize#S
\endLaTeXenumerate#S
\endLaTeXitemize#S
\endabstract#S
\endbiography#S
\enddescription#S
\endenumerate#S
\endfigure#S
\enditemize#S
\endkeywords#S
\endproof#S
\endquotation#S
\endquote#S
\endtable#S
\endthebibliography#S
\endtitlepage#S
\endverse#S
\end{IEEEbiographynophoto}#S
\end{IEEEbiography}#S
\end{IEEEkeywords}#S
\end{LaTeXdescription}#S
\end{biographynophoto}#S
\end{biography}#S
\end{edbiographynophoto}#S
\end{edbiography}#S
\enumerate#S
\figfont#S
\figure#S
\firstpagerule
\floatpagefraction#S
\fontsubfuzz#S
\footernote{arg1}#S
\footnotemark#S
\footnoterule#S
\footnotesize#S
\huge#S
\iedlabeljustifyc#S
\iedlabeljustifyl#S
\iedlabeljustifyr#S
\iedlistdecl#S
\itemize#S
\keywords#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelindentfactor#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\large#S
\listofedqueries#S
\listofedquery#S
\listoffigures#S
\listofqueries#S
\listofquery#S
\listofqueryall#S
\listoftables#S
\logowidth
\makelabel#S
\maketitle#S
\markboth{arg1}{arg2}#S
\mit#S
\myimage{arg1}#S
\nLARGE#S
\newblock#S
\nlarge#S
\normalsize#S
\overrideIEEEmargins#S
\par#S
\paragraph#S
\proof#S
\pubidadjcol#S
\pubid{arg1}#S
\quotation#S
\quote#S
\rightmark#S
\scriptsize#S
\section#S
\setlabelwidth{arg1}#S
\small#S
\specialpapernotice{arg1}#S
\stupiddouble{arg1}#S
\stupidsingle{arg1}#S
\sublargesize#S
\subsection#S
\subsubsection#S
\table#S
\tablefont#S
\tableofcontents#S
\textfraction#S
\thanks#S
\thanks{arg1}#S
\theHsection#S
\theIEEEsubequation
\theIEEEsubequation#S
\theIEEEsubequationdis#S
\thebibliography{arg1}#S
\thebiography
\theedbiography
\theedquery
\theedquery#S
\theeqry
\theeqry#S
\theequation#S
\theequationdis#S
\theequery
\theequery#S
\theetquery
\theetquery#S
\thefigure
\thefigure#S
\thefootnote#S
\thenquery
\thenquery#S
\theparagraph
\theparagraph#S
\theparagraphdis#S
\theqry
\theqry#S
\thequery
\thequery#S
\thesection
\thesection#S
\thesectiondis#S
\thesubsection
\thesubsection#S
\thesubsectiondis#S
\thesubsubsection
\thesubsubsection#S
\thesubsubsectiondis#S
\thetable
\thetable#S
\thetquery
\thetquery#S
\tiny#S
\titlepage#S
\today#S
\topfraction#S
\usemathlabelsep#S
\verse#S
\yesnumber#S
