# autogenerated by txs
#include:aliascnt
#include:multicol
\Delta#Sm
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\abstractname#S
\ackname#S
\addcontentsmarkwop{arg1}{arg2}{arg3}#S
\addcontentsmark{arg1}{arg2}{arg3}#S
\addnumcontentsmark{arg1}{arg2}{arg3}#S
\addtocmark#S
\and#S
\andname#S
\appendixname#S
\authcount#S
\backmatter#S
\bbbc#S
\bbbf#S
\bbbh#S
\bbbk#S
\bbbm#S
\bbbn#S
\bbbone#S
\bbbp#S
\bbbq#S
\bbbr#S
\bbbs#S
\bbbt#S
\bbbz#S
\calctocindent#S
\chapter#S
\chaptermark#S
\chaptername#S
\citeauthoryear#S
\claimname#S
\clearheadinfo#S
\conjecturename#S
\contentsname#S
\contriblistname#S
\corollaryname#S
\csname#S
\csname{arg1}#S
\definitionname#S
\doi{arg1}#S
\email{arg1}#S
\examplename#S
\exercisename#S
\expandafter#S
\figurename#S
\fnmsep#S
\fnnstart#S
\footnotesize#S
\frontmatter#S
\getsto#S
\gid#S
\grole#S
\homedir#S
\hyperhrefextend#S
\idxquad#S
\indexname#S
\indexspace#S
\inst#S
\institutename#S
\institute{arg1}#S
\inst{arg1}#S
\item#S
\keywordname#S
\lastand#S
\lastandname#S
\lemmaname#S
\lid#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\mailname#S
\mainmatter#S
\newline#S
\noteaddname#S
\notename#S
\orcidID#S
\orcidID{arg1}#S
\oribibl#S
\partname#S
\phantomsection#S
\problemname#S
\proofname#S
\propertyname#S
\propositionname#S
\protect#S
\qed#S
\questionname#S
\remarkname#S
\sectionmark#S
\seename#S
\solutionname#S
\spnewtheorem#S
\squareforqed#S
\subclassname#S
\subitem#S
\subsectionmark#S
\subsubitem#S
\subtitle{arg1}#S
\tablename#S
\tableofcontents#S
\thanks#S
\theauco
\thechapter
\theopargself#S
\theoremname#S
\thisbottomragged#S
\ts#S
\url{arg1}#S
\vec{arg1}#S
