# autogenerated by txs
#include:cclicenses
#include:color
#include:enumitem
#include:etoolbox
#include:helvet
#include:hyperref
#include:microtype
#include:tikz
\ACMCCSname#S
\ACMCCS{arg1}#S
\Llap{arg1}#S
\Rlap{arg1}#S
\abovestrut{arg1}#S
\address#S
\amsclassname#S
\amsclass{arg1}#S
\and#S
\andBackup#S
\author#S
\begin{desCriPtion}#S
\begin{desCription}#S
\begin{iteMize}#S
\begin{revision}#S
\belowstrut{arg1}#S
\crC#S
\crCby#S
\crCnc#S
\crCnd#S
\crCsa#S
\curraddr#S
\dOi#S
\doHyperrefSetup#S
\email#S
\end{desCriPtion}#S
\end{desCription}#S
\end{iteMize}#S
\end{revision}#S
\eqalign{arg1}#S
\figurecaption{arg1}{arg2}#S
\figurecenter{arg1}{arg2}#S
\fullwidthdisplay#S
\lmcsheading{arg1}{arg2}{arg3}{arg4}{arg5}#S
\lmcsurl#S
\lsuper{arg1}#S
\par#S
\pushright{arg1}#S
\revisionname#S
\rsuper{arg1}#S
\titlecomment{arg1}#S
\urladdr#S
