# autogenerated by txs
#include:amsmath
#include:centernot
#include:etoolbox
#include:ifluatex
#include:ifthen
#include:ifxetex
#include:xkeyval
\Angstrom#Sm
\BIA#S
\BIB#S
\BIC#S
\BID#S
\BIE#S
\BIF#S
\BIG#S
\BIH#S
\BII#S
\BIJ#S
\BIK#S
\BIL#S
\BIM#S
\BIN#S
\BIO#S
\BIP#S
\BIQ#S
\BIR#S
\BIS#S
\BIT#S
\BIU#S
\BIV#S
\BIW#S
\BIX#S
\BIY#S
\BIZ#S
\BIa#S
\BIb#S
\BIc#S
\BId#S
\BIe#S
\BIf#S
\BIg#S
\BIh#S
\BIi#S
\BIj#S
\BIk#S
\BIl#S
\BIm#S
\BIn#S
\BIo#S
\BIp#S
\BIq#S
\BIr#S
\BIs#S
\BIt#S
\BIu#S
\BIv#S
\BIw#S
\BIx#S
\BIy#S
\BIz#S
\Bbbk#S
\Box#S
\DeclareMathSymbolCtr{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet#S
\Doteq#S
\Euler#Sm
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\ShowMathFonts#S
\Zbar#S
\Zbar#Sm
\alpha#S
\beta#S
\bigcap#S
\bigcapplus#S
\bigcup#S
\bigcupdot#S
\bigcupplus#S
\bignplus#S
\bigodot#S
\bigoplus#S
\bigotimes#S
\bigsqcap#S
\bigsqcapplus#S
\bigsqcup#S
\bigsqcupplus#S
\bigtimes#S
\biguplus#S
\bigvee#S
\bigwedge#S
\binary#S
\bulletS#Sm
\bulletSS#Sm
\bulletSSS#Sm
\cdotB#Sm
\cdotBB#Sm
\checkmark#S
\chi#S
\circS#Sm
\circledR#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\coprod#S
\csname#S
\dasharrow#S
\ddots#S
\defaultscriptratio#S
\defaultscriptscriptratio#S
\delta#S
\dlb#S
\doublecap#S
\doublecup#S
\downbracefill#S
\downgroupfill#S
\downgroupfillla#S
\downgroupfillra#S
\drb#S
\epsilon#S
\eta#S
\existsAlt#S
\expandafter#S
\fAlt#Sm
\filedate#S
\fileversion#S
\fint#S
\fintop#S
\fintsl#S
\fintup#S
\forallAlt#S
\gamma#S
\gggtr#S
\groupld#Sm
\grouplda#Sm
\grouplu#Sm
\grouplua#Sm
\grouprd#Sm
\grouprda#Sm
\groupru#Sm
\grouprua#Sm
\hermtransp#Sm
\hex#S
\highbar#Sm
\hslash#S
\htransp#S
\ifiscseq{arg1}#S
\iiiint#S
\iiiintop#S
\iiiintsl#S
\iiiintup#S
\iiint#S
\iiintop#S
\iiintsl#S
\iiintup#S
\iint#S
\iintop#S
\iintsl#S
\iintup#S
\imathbb#Sm
\imathbbs#Sm
\imathfrak#Sm
\imathscr#Sm
\imathup#Sm
\int#S
\intop#S
\intsl#S
\intup#S
\iota#S
\itDelta#S
\itGamma#S
\itLambda#S
\itOmega#S
\itPhi#S
\itPi#S
\itPsi#S
\itSigma#S
\itTheta#S
\itUpsilon#S
\itXi#S
\italpha#S
\itbeta#S
\itchi#S
\itdelta#S
\itepsilon#S
\iteta#S
\itgamma#S
\itiota#S
\itkappa#S
\itlambda#S
\itmu#S
\itnu#S
\itomega#S
\itphi#S
\itpi#S
\itpsi#S
\itrho#S
\itsigma#S
\ittau#S
\ittheta#S
\itupsilon#S
\itvarepsilon#S
\itvarkappa#S
\itvarphi#S
\itvarpi#S
\itvarrho#S
\itvarsigma#S
\itvartheta#S
\itxi#S
\itzeta#S
\jmathbb#Sm
\jmathbbs#Sm
\jmathfrak#Sm
\jmathscr#Sm
\jmathup#Sm
\joinrel#S
\kappa#S
\lBrack#S
\lambda#S
\lambdabar#S
\lambdaslash#S
\llless#S
\loadsubfile{arg1}#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\maltese#S
\mappedfrom#S
\mapsfrom#S
\mathbb#S
\mathscr{arg1}#S
\midbar#Sm
\mmappedfrom#S
\mmapsto#S
\mu#S
\nBumpeq#S
\nSubset#S
\nSupset#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbacksim#S
\nbacksimeq#S
\nbinary{arg1}{arg2}#S
\nbinbased{arg1}{arg2}{arg3}#S
\nbumpeq#S
\ne#S
\nequiv#S
\newtxmathLoaded#S
\nexistsAlt#S
\next#S
\next{arg1}{arg2}#S
\next{arg1}{arg2}{arg3}#S
\ngg#S
\ngtrapprox#S
\ngtrless#S
\ngtrsim#S
\nhex#S
\nlessapprox#S
\nlessgtr#S
\nlesssim#S
\nll#S
\noct#S
\notowns#S
\not{arg1}#S
\nplus#S
\nprecapprox#S
\npreccurlyeq#S
\npreceqq#S
\nprecsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceqq#S
\nsuccsim#S
\ntetra#S
\nthickapprox#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\nu#S
\nvarparallel#S
\nvarparallelinv#S
\oct#S
\oiiint#S
\oiiintop#S
\oiiintsl#S
\oiiintup#S
\oiint#S
\oiintop#S
\oiintsl#S
\oiintup#S
\oint#S
\ointctrclockwise#S
\ointctrclockwiseop#S
\ointctrclockwisesl#S
\ointctrclockwiseup#S
\ointop#S
\ointsl#S
\ointup#S
\omega#S
\openbox#S
\overgroupla{arg1}#S
\overgroupra{arg1}#S
\overgroup{arg1}#S
\phi#S
\pi#S
\primeS#Sm
\prod#S
\psi#S
\rBrack#S
\readsufile{arg1}#S
\restriction#S
\rho#S
\rhoAlt#Sm
\rmdefaultB#S
\sigma#S
\slashbar#Sm
\smallcoprod#Sm
\smallfint#S
\smalliiiint#S
\smalliiint#S
\smalliint#S
\smallint#S
\smalloiiint#S
\smalloiint#S
\smalloint#S
\smallointctrclockwise#S
\smallprod#Sm
\smallsqint#S
\smallsum#Sm
\smallsumint#S
\smallvarointclockwise#S
\sqint#S
\sqintop#S
\sqintsl#S
\sqintup#S
\sum#S
\sumint#S
\sumintop#S
\sumintsl#S
\sumintup#S
\tau#S
\tetra#S
\textsquare#S
\theta#S
\transp#Sm
\txvec#S
\undergroupla{arg1}#S
\undergroupra{arg1}#S
\undergroup{arg1}#S
\upDelta#S
\upGamma#S
\upLambda#S
\upOmega#S
\upPhi#S
\upPi#S
\upPsi#S
\upSigma#S
\upTheta#S
\upUpsilon#S
\upXi#S
\upalpha#S
\upbeta#S
\upbracefill#S
\upchi#S
\updelta#S
\upepsilon#S
\upeta#S
\upgamma#S
\upgroupfill#S
\upgroupfillla#S
\upgroupfillra#S
\upiota#S
\upkappa#S
\uplambda#S
\upmu#S
\upnu#S
\upomega#S
\uppartial#Sm
\upphi#S
\uppi#S
\uppsi#S
\uprho#S
\upsigma#S
\upsilon#S
\uptau#S
\uptheta#S
\upupsilon#S
\upvarepsilon#S
\upvarkappa#S
\upvarphi#S
\upvarpi#S
\upvarrho#S
\upvarsigma#S
\upvartheta#S
\upxi#S
\upzeta#S
\varepsilon#S
\varkappa#S
\varmathbb{arg1}#S
\varointclockwise#S
\varointclockwiseop#S
\varointclockwisesl#S
\varointclockwiseup#S
\varphi#S
\varpi#S
\varprod#S
\varrho#S
\varsigma#S
\vartheta#S
\vdots#S
\vmathbb{arg1}#S
\vv#S
\vvmathbb{arg1}#S
\vvstar{arg1}{arg2}#S
\widehat{arg1}#S
\widering{arg1}#S
\widetilde{arg1}#S
\x#S
\xi#S
\zeta#S
\Angstrom #S
\Arrowvert#S
\Bbbk #S
\Bot #S
\Bot#S
\Bumpeq #S
\Bumpeq#S
\Cap #S
\Cap#S
\Colonapprox #S
\Colonapprox#S
\Coloneq #S
\Coloneq#S
\Coloneqq #S
\Coloneqq#S
\Colonsim #S
\Colonsim#S
\Cup #S
\Cup#S
\Delta #S
\Delta#S
\Deltait #S
\Deltait#S
\Deltaup #S
\Deltaup#S
\Diamond #S
\Diamond#S
\DiamondLeft #S
\DiamondLeft#S
\DiamondRight #S
\DiamondRight#S
\Diamondblack #S
\Diamondblack#S
\Diamonddot #S
\Diamonddot#S
\DiamonddotLeft #S
\DiamonddotLeft#S
\DiamonddotRight #S
\DiamonddotRight#S
\Diamonddotleft #S
\Diamonddotleft#S
\Diamonddotright #S
\Diamonddotright#S
\Diamondleft #S
\Diamondleft#S
\Diamondright #S
\Diamondright#S
\Eqcolon #S
\Eqcolon#S
\Eqqcolon #S
\Eqqcolon#S
\Euler #S
\Finv #S
\Finv#S
\Game #S
\Game#S
\Gamma #S
\Gamma#S
\Gammait #S
\Gammait#S
\Gammaup #S
\Gammaup#S
\Join #S
\Join#S
\LMS-cmd#S
\LMS/ntxsy/b/n#S
\LMS/ntxsy/m/n#S
\LMX-cmd#S
\LMX/ntxexx/b/n#S
\LMX/ntxexx/m/n#S
\Lambda #S
\Lambda#S
\Lambdait #S
\Lambdait#S
\Lambdaup #S
\Lambdaup#S
\Lbag #S
\Lbag#S
\Lleftarrow #S
\Lleftarrow#S
\Lsh #S
\Lsh#S
\Mappedfromchar #S
\Mappedfromchar#S
\Mapstochar #S
\Mapstochar#S
\Mmappedfromchar #S
\Mmappedfromchar#S
\Mmapstochar #S
\Mmapstochar#S
\Nearrow #S
\Nearrow#S
\Nwarrow #S
\Nwarrow#S
\OML/ntxmi/b/it#S
\OML/ntxmi/m/it#S
\OT1/cmr/b/it#S
\OT1/cmss/b/n#S
\OT1/cmtt/b/n#S
\Omega #S
\Omega#S
\Omegait #S
\Omegait#S
\Omegaup #S
\Omegaup#S
\Perp #S
\Perp#S
\Phi #S
\Phi#S
\Phiit #S
\Phiit#S
\Phiup #S
\Phiup#S
\Pi #S
\Pi#S
\Piit #S
\Piit#S
\Piup #S
\Piup#S
\Psi #S
\Psi#S
\Psiit #S
\Psiit#S
\Psiup #S
\Psiup#S
\Rbag #S
\Rbag#S
\Rrightarrow #S
\Rrightarrow#S
\Rsh #S
\Rsh#S
\Searrow #S
\Searrow#S
\Sigma #S
\Sigma#S
\Sigmait #S
\Sigmait#S
\Sigmaup #S
\Sigmaup#S
\Subset #S
\Subset#S
\Supset #S
\Supset#S
\Swarrow #S
\Swarrow#S
\Theta #S
\Theta#S
\Thetait #S
\Thetait#S
\Thetaup #S
\Thetaup#S
\Top #S
\Top#S
\U/ntxexa/b/n#S
\U/ntxexa/m/n#S
\U/ntxmia/b/it#S
\U/ntxmia/m/it#S
\U/ntxsyc/b/n#S
\U/ntxsyc/m/n#S
\U/ntxsym/b/n#S
\U/ntxsym/m/n#S
\Updownarrow#S
\Upsilon #S
\Upsilon#S
\Upsilonit #S
\Upsilonit#S
\Upsilonup #S
\Upsilonup#S
\VDash #S
\VDash#S
\Vdash #S
\Vdash#S
\Vert#S
\VvDash #S
\VvDash#S
\Vvdash #S
\Vvdash#S
\Wr #S
\Wr#S
\Xi #S
\Xi#S
\Xiit #S
\Xiit#S
\Xiup #S
\Xiup#S
\Zbar #S
\alphait #S
\alphait#S
\alphaup #S
\alphaup#S
\angle#S
\approxeq #S
\approxeq#S
\backepsilon #S
\backepsilon#S
\backprime #S
\backprime#S
\backsim #S
\backsim#S
\backsimeq #S
\backsimeq#S
\barbar #S
\barbar#S
\barhat #S
\barhat#S
\bartilde #S
\bartilde#S
\barwedge #S
\barwedge#S
\because #S
\because#S
\betait #S
\betait#S
\betaup #S
\betaup#S
\beth #S
\beth#S
\between #S
\between#S
\bigcapop #S
\bigcapop#S
\bigcapplusop #S
\bigcapplusop#S
\bigcupdotop #S
\bigcupdotop#S
\bigcupop #S
\bigcupop#S
\bigodotop #S
\bigodotop#S
\bigoplusop #S
\bigoplusop#S
\bigotimesop #S
\bigotimesop#S
\bigsqcapop #S
\bigsqcapop#S
\bigsqcapplusop #S
\bigsqcapplusop#S
\bigsqcupop #S
\bigsqcupop#S
\bigsqcupplusop #S
\bigsqcupplusop#S
\bigstar #S
\bigstar#S
\bigtimesop #S
\bigtimesop#S
\biguplusop #S
\biguplusop#S
\bigveeop #S
\bigveeop#S
\bigwedgeop #S
\bigwedgeop#S
\blacklozenge #S
\blacklozenge#S
\blacksquare #S
\blacksquare#S
\blacktriangle #S
\blacktriangle#S
\blacktriangledown #S
\blacktriangledown#S
\blacktriangleleft #S
\blacktriangleleft#S
\blacktriangleright #S
\blacktriangleright#S
\boxLeft #S
\boxLeft#S
\boxRight #S
\boxRight#S
\boxast #S
\boxast#S
\boxbar #S
\boxbar#S
\boxbslash #S
\boxbslash#S
\boxdot #S
\boxdot#S
\boxdotLeft #S
\boxdotLeft#S
\boxdotRight #S
\boxdotRight#S
\boxdotleft #S
\boxdotleft#S
\boxdotright #S
\boxdotright#S
\boxleft #S
\boxleft#S
\boxminus #S
\boxminus#S
\boxplus #S
\boxplus#S
\boxright #S
\boxright#S
\boxslash #S
\boxslash#S
\boxtimes #S
\boxtimes#S
\bulletS #S
\bulletSS #S
\bulletSSS #S
\bumpeq #S
\bumpeq#S
\cdotB #S
\cdotBB #S
\centerdot #S
\centerdot#S
\chiit #S
\chiit#S
\chiup #S
\chiup#S
\circS #S
\circeq #S
\circeq#S
\circlearrowleft #S
\circlearrowleft#S
\circlearrowright #S
\circlearrowright#S
\circledS #S
\circledS#S
\circledast #S
\circledast#S
\circledbar #S
\circledbar#S
\circledbslash #S
\circledbslash#S
\circledcirc #S
\circledcirc#S
\circleddash #S
\circleddash#S
\circleddotleft #S
\circleddotleft#S
\circleddotright #S
\circleddotright#S
\circledgtr #S
\circledgtr#S
\circledless #S
\circledless#S
\circledvee #S
\circledvee#S
\circledwedge #S
\circledwedge#S
\circleleft #S
\circleleft#S
\circleright #S
\circleright#S
\colonapprox #S
\colonapprox#S
\coloneq #S
\coloneq#S
\coloneqq #S
\coloneqq#S
\colonsim #S
\colonsim#S
\complement #S
\complement#S
\cong#S
\coprodop #S
\coprodop#S
\curlyeqprec #S
\curlyeqprec#S
\curlyeqsucc #S
\curlyeqsucc#S
\curlyvee #S
\curlyvee#S
\curlywedge #S
\curlywedge#S
\curvearrowleft #S
\curvearrowleft#S
\curvearrowright #S
\curvearrowright#S
\daleth #S
\daleth#S
\dashleftarrow #S
\dashleftarrow#S
\dashleftrightarrow #S
\dashleftrightarrow#S
\dashrightarrow #S
\dashrightarrow#S
\ddddot #S
\ddddot#S
\dddot #S
\dddot#S
\ddot #S
\deltait #S
\deltait#S
\deltaup #S
\deltaup#S
\diagdown #S
\diagdown#S
\diagup #S
\diagup#S
\digamma #S
\digamma#S
\divideontimes #S
\divideontimes#S
\dot #S
\doteq#S
\doteqdot #S
\doteqdot#S
\dotplus #S
\dotplus#S
\doublebarwedge #S
\doublebarwedge#S
\downdownarrows #S
\downdownarrows#S
\downharpoonleft #S
\downharpoonleft#S
\downharpoonright #S
\downharpoonright#S
\emptysetAlt #S
\emptysetAlt#S
\epsilonit #S
\epsilonit#S
\epsilonup #S
\epsilonup#S
\eqcirc #S
\eqcirc#S
\eqcolon #S
\eqcolon#S
\eqqcolon #S
\eqqcolon#S
\eqsim #S
\eqsim#S
\eqslantgtr #S
\eqslantgtr#S
\eqslantless #S
\eqslantless#S
\equal#S
\etait #S
\etait#S
\etaup #S
\etaup#S
\eth #S
\eth#S
\fallingdotseq #S
\fallingdotseq#S
\fintslop #S
\fintslop#S
\fintupop #S
\fintupop#S
\gammait #S
\gammait#S
\gammaup #S
\gammaup#S
\geqq #S
\geqq#S
\geqslant #S
\geqslant#S
\ggg #S
\ggg#S
\gimel #S
\gimel#S
\gnapprox #S
\gnapprox#S
\gneq #S
\gneq#S
\gneqq #S
\gneqq#S
\gnsim #S
\gnsim#S
\groupld #S
\grouplda #S
\grouplu #S
\grouplua #S
\grouprd #S
\grouprda #S
\groupru #S
\grouprua #S
\gtrapprox #S
\gtrapprox#S
\gtrdot #S
\gtrdot#S
\gtreqless #S
\gtreqless#S
\gtreqqless #S
\gtreqqless#S
\gtrless #S
\gtrless#S
\gtrsim #S
\gtrsim#S
\gvertneqq #S
\gvertneqq#S
\harpoonacc #S
\harpoonacc#S
\hatbar #S
\hatbar#S
\hathat #S
\hathat#S
\hattilde #S
\hattilde#S
\hermtransp #S
\hslash #S
\iiiintslop #S
\iiiintslop#S
\iiiintupop #S
\iiiintupop#S
\iiintslop #S
\iiintslop#S
\iiintupop #S
\iiintupop#S
\iintslop #S
\iintslop#S
\iintupop #S
\iintupop#S
\imathbb #S
\imathfrak #S
\imathscr #S
\imathup #S
\intercal #S
\intercal#S
\intslop #S
\intslop#S
\intupop #S
\intupop#S
\invamp #S
\invamp#S
\iotait #S
\iotait#S
\iotaup #S
\iotaup#S
\isodd#S
\isundefined#S
\jmathbb #S
\jmathfrak #S
\jmathscr #S
\jmathup #S
\kappait #S
\kappait#S
\kappaup #S
\kappaup#S
\lJoin #S
\lJoin#S
\lVert#S
\lambdabar #S
\lambdait #S
\lambdait#S
\lambdaslash #S
\lambdaup #S
\lambdaup#S
\lbag#S
\leadsto #S
\leadsto#S
\leadstoext #S
\leadstoext#S
\leftarrowtail #S
\leftarrowtail#S
\leftleftarrows #S
\leftleftarrows#S
\leftrightarrows #S
\leftrightarrows#S
\leftrightharpoons #S
\leftrightharpoons#S
\leftrightsquigarrow #S
\leftrightsquigarrow#S
\leftsquigarrow #S
\leftsquigarrow#S
\leftthreetimes #S
\leftthreetimes#S
\lengthtest#S
\leqq #S
\leqq#S
\leqslant #S
\leqslant#S
\lessapprox #S
\lessapprox#S
\lessdot #S
\lessdot#S
\lesseqgtr #S
\lesseqgtr#S
\lesseqqgtr #S
\lesseqqgtr#S
\lessgtr #S
\lessgtr#S
\lesssim #S
\lesssim#S
\lgroup#S
\lharpoonacc #S
\lharpoonacc#S
\lhd #S
\lhd#S
\llbracket#S
\llcorner#S
\lll #S
\lll#S
\lmoustache#S
\lnapprox #S
\lnapprox#S
\lneq #S
\lneq#S
\lneqq #S
\lneqq#S
\lnsim #S
\lnsim#S
\looparrowleft #S
\looparrowleft#S
\looparrowright #S
\looparrowright#S
\lozenge #S
\lozenge#S
\lrcorner#S
\lrharpoonacc #S
\lrharpoonacc#S
\lrtimes #S
\lrtimes#S
\lrvec #S
\lrvec#S
\ltimes #S
\ltimes#S
\lvec #S
\lvec#S
\lvert#S
\lvertneqq #S
\lvertneqq#S
\mappedfromchar #S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\mathscr #S
\measuredangle #S
\measuredangle#S
\medbullet #S
\medbullet#S
\medcirc #S
\medcirc#S
\mho #S
\mho#S
\mid #S
\mid#S
\mmappedfromchar #S
\mmappedfromchar#S
\mmapstochar #S
\mmapstochar#S
\muit #S
\muit#S
\multimap #S
\multimap#S
\multimapboth #S
\multimapboth#S
\multimapbothvert #S
\multimapbothvert#S
\multimapdot #S
\multimapdot#S
\multimapdotboth #S
\multimapdotboth#S
\multimapdotbothA #S
\multimapdotbothA#S
\multimapdotbothAvert #S
\multimapdotbothAvert#S
\multimapdotbothB #S
\multimapdotbothB#S
\multimapdotbothBvert #S
\multimapdotbothBvert#S
\multimapdotbothvert #S
\multimapdotbothvert#S
\multimapdotinv #S
\multimapdotinv#S
\multimapinv #S
\multimapinv#S
\muup #S
\muup#S
\nBumpeq #S
\nLeftarrow #S
\nLeftarrow#S
\nLeftrightarrow #S
\nLeftrightarrow#S
\nPerp #S
\nPerp#S
\nRightarrow #S
\nRightarrow#S
\nSubset #S
\nSupset #S
\nVDash #S
\nVDash#S
\nVdash #S
\nVdash#S
\napprox #S
\napproxeq #S
\nasymp #S
\nbacksim #S
\nbacksimeq #S
\nbumpeq #S
\ncong #S
\ncong#S
\neq#S
\nequiv #S
\nexists #S
\nexists#S
\ngeq #S
\ngeq#S
\ngeqq #S
\ngeqq#S
\ngeqslant #S
\ngeqslant#S
\ngg #S
\ngtr #S
\ngtr#S
\ngtrapprox #S
\ngtrless #S
\ngtrsim #S
\nleftarrow #S
\nleftarrow#S
\nleftrightarrow #S
\nleftrightarrow#S
\nleq #S
\nleq#S
\nleqq #S
\nleqq#S
\nleqslant #S
\nleqslant#S
\nless #S
\nless#S
\nlessapprox #S
\nlessgtr #S
\nlesssim #S
\nll #S
\nmid #S
\nmid#S
\nni#S
\not #S
\not<#S
\not=#S
\not>#S
\notin#S
\notni #S
\notni#S
\nparallel #S
\nparallel#S
\nplus #S
\nprec #S
\nprec#S
\nprecapprox #S
\npreccurlyeq #S
\npreceq #S
\npreceq#S
\npreceqq #S
\nprecsim #S
\nrightarrow #S
\nrightarrow#S
\nshortmid #S
\nshortmid#S
\nshortparallel #S
\nshortparallel#S
\nsim #S
\nsim#S
\nsimeq #S
\nsqsubset #S
\nsqsubseteq #S
\nsqsupset #S
\nsqsupseteq #S
\nsubset #S
\nsubset#S
\nsubseteq #S
\nsubseteq#S
\nsubseteqq #S
\nsubseteqq#S
\nsucc #S
\nsucc#S
\nsuccapprox #S
\nsucccurlyeq #S
\nsucceq #S
\nsucceq#S
\nsucceqq #S
\nsuccsim #S
\nsupset #S
\nsupset#S
\nsupseteq #S
\nsupseteq#S
\nsupseteqq #S
\nsupseteqq#S
\nthickapprox #S
\ntriangleleft #S
\ntriangleleft#S
\ntrianglelefteq #S
\ntrianglelefteq#S
\ntriangleright #S
\ntriangleright#S
\ntrianglerighteq #S
\ntrianglerighteq#S
\ntwoheadleftarrow #S
\ntwoheadrightarrow #S
\nuit #S
\nuit#S
\nuup #S
\nuup#S
\nvDash #S
\nvDash#S
\nvarparallel #S
\nvarparallelinv #S
\nvdash #S
\nvdash#S
\oiiintslop #S
\oiiintslop#S
\oiiintupop #S
\oiiintupop#S
\oiintslop #S
\oiintslop#S
\oiintupop #S
\oiintupop#S
\ointctrclockwiseslop #S
\ointctrclockwiseslop#S
\ointctrclockwiseupop #S
\ointctrclockwiseupop#S
\ointslop #S
\ointslop#S
\ointupop #S
\ointupop#S
\omegait #S
\omegait#S
\omegaup #S
\omegaup#S
\openJoin #S
\openJoin#S
\openbox #S
\opentimes #S
\opentimes#S
\overgroup#S
\parallel #S
\parallel#S
\phiit #S
\phiit#S
\phiup #S
\phiup#S
\piit #S
\piit#S
\pitchfork #S
\pitchfork#S
\piup #S
\piup#S
\precapprox #S
\precapprox#S
\preccurlyeq #S
\preccurlyeq#S
\preceqq #S
\preceqq#S
\precnapprox #S
\precnapprox#S
\precneqq #S
\precneqq#S
\precnsim #S
\precnsim#S
\precsim #S
\precsim#S
\primeS #S
\prodop #S
\prodop#S
\psiit #S
\psiit#S
\psiup #S
\psiup#S
\rJoin #S
\rJoin#S
\rVert#S
\rbag#S
\rgroup#S
\rhd #S
\rhd#S
\rhoit #S
\rhoit#S
\rhoup #S
\rhoup#S
\rightarrowtail #S
\rightarrowtail#S
\rightleftarrows #S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows #S
\rightrightarrows#S
\rightsquigarrow #S
\rightsquigarrow#S
\rightthreetimes #S
\rightthreetimes#S
\risingdotseq #S
\risingdotseq#S
\rmoustache#S
\rrbracket#S
\rtimes #S
\rtimes#S
\rvert#S
\shortmid #S
\shortmid#S
\shortparallel #S
\shortparallel#S
\sigmait #S
\sigmait#S
\sigmaup #S
\sigmaup#S
\smallcoprod #S
\smallfintsl #S
\smallfintsl#S
\smallfintup #S
\smallfintup#S
\smallfrown #S
\smallfrown#S
\smalliiiintsl #S
\smalliiiintsl#S
\smalliiiintup #S
\smalliiiintup#S
\smalliiintsl #S
\smalliiintsl#S
\smalliiintup #S
\smalliiintup#S
\smalliintsl #S
\smalliintsl#S
\smalliintup #S
\smalliintup#S
\smallintsl #S
\smallintsl#S
\smallintup #S
\smallintup#S
\smalloiiintsl #S
\smalloiiintsl#S
\smalloiiintup #S
\smalloiiintup#S
\smalloiintsl #S
\smalloiintsl#S
\smalloiintup #S
\smalloiintup#S
\smallointctrclockwisesl #S
\smallointctrclockwisesl#S
\smallointctrclockwiseup #S
\smallointctrclockwiseup#S
\smallointsl #S
\smallointsl#S
\smallointup #S
\smallointup#S
\smallprod #S
\smallsetminus #S
\smallsetminus#S
\smallsmile #S
\smallsmile#S
\smallsqintsl #S
\smallsqintsl#S
\smallsqintup #S
\smallsqintup#S
\smallsum #S
\smallsumintsl #S
\smallsumintsl#S
\smallsumintup #S
\smallsumintup#S
\smallvarointclockwisesl #S
\smallvarointclockwisesl#S
\smallvarointclockwiseup #S
\smallvarointclockwiseup#S
\smlbrace#S
\smrbrace#S
\sphericalangle #S
\sphericalangle#S
\sqcapplus #S
\sqcapplus#S
\sqcupplus #S
\sqcupplus#S
\sqintslop #S
\sqintslop#S
\sqintupop #S
\sqintupop#S
\sqsubset #S
\sqsubset#S
\sqsupset #S
\sqsupset#S
\square #S
\square#S
\strictfi #S
\strictfi#S
\strictif #S
\strictif#S
\strictiff #S
\strictiff#S
\subseteqq #S
\subseteqq#S
\subsetneq #S
\subsetneq#S
\subsetneqq #S
\subsetneqq#S
\succapprox #S
\succapprox#S
\succcurlyeq #S
\succcurlyeq#S
\succeqq #S
\succeqq#S
\succnapprox #S
\succnapprox#S
\succneqq #S
\succneqq#S
\succnsim #S
\succnsim#S
\succsim #S
\succsim#S
\sumintslop #S
\sumintslop#S
\sumintupop #S
\sumintupop#S
\sumop #S
\sumop#S
\supseteqq #S
\supseteqq#S
\supsetneq #S
\supsetneq#S
\supsetneqq #S
\supsetneqq#S
\symAMSm#S
\symlargesymbolsTXA#S
\symlettersA#S
\symsymbolsC#S
\tauit #S
\tauit#S
\tauup #S
\tauup#S
\textsquare #S
\therefore #S
\therefore#S
\thetait #S
\thetait#S
\thetaup #S
\thetaup#S
\thickapprox #S
\thickapprox#S
\thicksim #S
\thicksim#S
\tildebar #S
\tildebar#S
\tildehat #S
\tildehat#S
\tildetilde #S
\tildetilde#S
\transp #S
\triangledown #S
\triangledown#S
\trianglelefteq #S
\trianglelefteq#S
\triangleq #S
\triangleq#S
\trianglerighteq #S
\trianglerighteq#S
\twoheadleftarrow #S
\twoheadleftarrow#S
\twoheadrightarrow #S
\twoheadrightarrow#S
\ulcorner#S
\undergroup#S
\unlhd #S
\unlhd#S
\unrhd #S
\unrhd#S
\updownarrow#S
\upharpoonleft #S
\upharpoonleft#S
\upharpoonright #S
\upharpoonright#S
\uppartial #S
\upsilonit #S
\upsilonit#S
\upsilonup #S
\upsilonup#S
\upuparrows #S
\upuparrows#S
\urcorner#S
\vDash #S
\vDash#S
\varclubsuit #S
\varclubsuit#S
\vardiamondsuit #S
\vardiamondsuit#S
\varepsilonit #S
\varepsilonit#S
\varepsilonup #S
\varepsilonup#S
\varg #S
\varg#S
\varheartsuit #S
\varheartsuit#S
\varkappait #S
\varkappait#S
\varkappaup #S
\varkappaup#S
\varmathbb #S
\varnothing #S
\varnothing#S
\varointclockwiseslop #S
\varointclockwiseslop#S
\varointclockwiseupop #S
\varointclockwiseupop#S
\varparallel #S
\varparallel#S
\varparallelinv #S
\varparallelinv#S
\varphiit #S
\varphiit#S
\varphiup #S
\varphiup#S
\varpiit #S
\varpiit#S
\varpiup #S
\varpiup#S
\varpropto #S
\varpropto#S
\varrhoit #S
\varrhoit#S
\varrhoup #S
\varrhoup#S
\varsigmait #S
\varsigmait#S
\varsigmaup #S
\varsigmaup#S
\varspadesuit #S
\varspadesuit#S
\varsubsetneq #S
\varsubsetneq#S
\varsubsetneqq #S
\varsubsetneqq#S
\varsupsetneq #S
\varsupsetneq#S
\varsupsetneqq #S
\varsupsetneqq#S
\varthetait #S
\varthetait#S
\varthetaup #S
\varthetaup#S
\vartriangle #S
\vartriangle#S
\vartriangleleft #S
\vartriangleleft#S
\vartriangleright #S
\vartriangleright#S
\varv #S
\varv#S
\varw #S
\varw#S
\vary #S
\vary#S
\vec #S
\veebar #S
\veebar#S
\vmathbb #S
\vvmathbb #S
\wideOarc #S
\wideOarc#S
\widearc #S
\widearc#S
\xiit #S
\xiit#S
\xiup #S
\xiup#S
\zetait #S
\zetait#S
\zetaup #S
\zetaup#S
amsmath.sty#S
centernot.sty#S
etoolbox.sty#S
ifluatex.sty#S
ifthen.sty#S
ifxetex.sty#S
lmsenc.dfu#S
lmxenc.dfu#S
xkeyval.sty#S
