# autogenerated by txs
\asparablank#S
\asparadesc#S
\asparaenum#S
\asparaitem#S
\compactdesc#S
\compactenum#S
\compactitem#S
\csname#S
\defaultenum#S
\defaultitem#S
\defaultleftmargin{arg1}{arg2}{arg3}{arg4}#S
\endasparablank#S
\endasparadesc#S
\endasparaenum#S
\endasparaitem#S
\endcompactdesc#S
\endcompactenum#S
\endcompactitem#S
\endinparablank#S
\endinparadesc#S
\endinparaenum#S
\endinparaitem#S
\enumerate#S
\enumlabel{arg1}#S
\inparablank#S
\inparadesc#S
\inparaenum#S
\inparaitem#S
\itemize#S
\itemlabel{arg1}#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\makelabel#S
\paradescriptionlabel{arg1}#S
\pl#S
\plitemsep
\plparsep
\plpartopsep
\pltopsep
\pointedenum#S
\pointlessenum#S
\setdefaultenum{arg1}{arg2}{arg3}{arg4}#S
\setdefaultitem{arg1}{arg2}{arg3}{arg4}#S
\setdefaultleftmargin{arg1}{arg2}{arg3}{arg4}{arg5}#S
\theenumi#S
\theenumii#S
\theenumiii#S
\theenumiv#S
\begin{asparadesc}
\begin{asparaenum}
\begin{asparaitem}
\begin{compactdesc}
\begin{compactenum}
\begin{compactitem}
\begin{inparadesc}
\begin{inparaenum}
\begin{inparaitem}
\end{asparadesc}
\end{asparaenum}
\end{asparaitem}
\end{compactdesc}
\end{compactenum}
\end{compactitem}
\end{inparadesc}
\end{inparaenum}
\end{inparaitem}
paralist.cfg#S
