# autogenerated by txs
#include:colorprofiles
#include:everyshi
#include:ifluatex
#include:ifpdf
#include:iftex
#include:ifthen
#include:ifxetex
#include:inputenc
#include:luatex85
#include:pdftexcmds
#include:stringenc
#include:xmpincl
\0#S
\8#S
\80#S
\9#S
\AcrobatMenu#S
\Acrobatmenu#S
\AdobeMacOSdir#S
\Advisory#S
\Author#S
\AuthoritativeDomain#S
\BaseURL#S
\CATCODE#S
\CertificateURL#S
\Contributor#S
\Copyright#S
\CopyrightURL#S
\Copyrighted#S
\CoverDate#S
\CoverDisplayDate#S
\Coverage#S
\Creator#S
\CreatorTool#S
\Date#S
\DeclareUnicodeCharacter#S
\Doi#S
\ENDGROUP#S
\Firstpage#S
\GDEF#S
\ISBN#S
\Identifier#S
\IeC#S
\Issue#S
\Journalnumber#S
\Journaltitle#S
\Keywords#S
\Language#S
\LastDeclaredEncoding#S
\Lastpage#S
\MMversionID#S
\MacOSColordir#S
\MacOSLibraryColordir#S
\Nickname#S
\Org#S
\Owner#S
\Producer#S
\PublicationType#S
\Publisher#S
\Relation#S
\Source#S
\Subject#S
\TextCopyright#S
\Thumbnails#S
\Title#S
\URLlink#S
\Volume#S
\WebStatement#S
\aftergroup#S
\backslash#S
\copyright#S
\csname#S
\empty#S
\expandafter#S
\expandafter{arg1}#S
\includexmp#S
\inputencodingname#S
\insertbackfindforwardnavigationsymbol#S
\insertslidenavigationsymbol#S
\mathaccentV#S
\newcommand{arg1}{arg2}#S
\next#S
\noexpand#S
\numberline#S
\paddingline#S
\pdfcatalog#S
\pdfcompresslevel#S
\pdfcreationdate#S
\pdfescapestring#S
\pdfinfo#S
\pdfinterwordspace#S
\pdfinterwordspaceon#S
\pdfmapline#S
\pdfminorversion#S
\pdfobjcompresslevel#S
\pdfpagesattr#S
\pdfstringdefPreHook#S
\pdftexbanner#S
\pdfxBookmarkString{arg1}{arg2}#S
\pdfxBookmark{arg1}{arg2}{arg3}{arg4}#S
\pdfxDisableCommands{arg1}#S
\pdfxEnableCommands#S
\pdfxProducer#S
\pdfxSetCMYKcolorProfileDir#S
\pdfxSetColorProfileDir#S
\pdfxSetRGBcolorProfileDir#S
\protect#S
\sep#S
\setCMYKcolorprofile#S
\setCMYKcolorprofile{arg1}{arg2}{arg3}{arg4}#S
\setCUSTOMcolorprofile#S
\setEXTERNALprofile#S
\setGRAYcolorprofile#S
\setGRAYcolorprofile{arg1}{arg2}{arg3}{arg4}#S
\setRGBcolorprofile#S
\tempb#S
\tempc{arg1}{arg2}{arg3}{arg4}{arg5}#S
\thepdfminorversion#S
\x#S
&#S
<#S
>#S
AZAlOb.xmpdata#S
AdobeColorProfiles.tex#S
\ <-> cmr10 #S
\1#S
\2#S
\3#S
\80\040#S
\80\051#S
\;#S
\AC#S
\APLbox#S
\APLdown#S
\APLdownarrowbox#S
\APLinput#S
\APLinv#S
\APLleftarrowbox#S
\APLrightarrowbox#S
\APLup#S
\APLuparrowbox#S
\AcPa#S
\Acht#S
\AngleSign#S
\Anglesign#S
\Ankh#S
\Aquarius#S
\Aries#S
\Asterisk#S
\AsteriskBold#S
\AsteriskCenterOpen#S
\AsteriskRoundedEnds#S
\B#S
\Beam#S
\Bicycle#S
\Biohazard#S
\Bleech#S
\Bowtie#S
\Bumpeq#S
\CESign#S
\CEsign#S
\Cancer#S
\Cap#S
\Capricorn#S
\CheckedBox#S
\Checkedbox#S
\Checkmark#S
\CheckmarkBold#S
\CircleShadow#S
\CircledA#S
\CleaningA#S
\CleaningF#S
\CleaningFF#S
\CleaningP#S
\CleaningPP#S
\ClockLogo#S
\Clocklogo#S
\Cloud#S
\ClowerTips#S
\Coffeecup#S
\Conclusion#S
\Congruent#S
\Corresponds#S
\Cross#S
\CrossMaltese#S
\CrossOpenShadow#S
\CrossOutline#S
\CrossedBox#S
\Crossedbox#S
\Cube#S
\Cup#S
\CutLeft#S
\CutLine#S
\Cutline#S
\Cutright#S
\CuttingLine#S
\DOWNarrow#S
\DashV#S
\Dashv#S
\DavidStar#S
\Deleatur#S
\Denarius#S
\DiamandSolid#S
\Divides#S
\DividesNot#S
\Doteq#S
\EURcr#S
\EURdig#S
\EURhv#S
\EURtm#S
\Earth#S
\Ecommerce#S
\EightAsterisk#S
\EightFlowerPetal#S
\EightFlowerPetalRemoved#S
\EightStar#S
\EightStarBold#S
\EightStarConvex#S
\EightStarTaper#S
\Envelope#S
\EstimatedSign#S
\Eur#S
\EurCr#S
\EurDig#S
\EurHv#S
\EurTm#S
\EyesDollar#S
\Fax#S
\Faxmachine#S
\Female#S
\FemaleFemale#S
\FemaleMale#S
\Finv#S
\Fire#S
\FiveFlowerOpen#S
\FiveFlowerPetal#S
\FiveStar#S
\FiveStarCenterOpen#S
\FiveStarConvex#S
\FiveStarOpen#S
\FiveStarOpenCircled#S
\FiveStarOpenDotted#S
\FiveStarOutline#S
\FiveStarOutlineHeavy#S
\FiveStarShadow#S
\Flag#S
\Florin#S
\Football#S
\Force#S
\Forward#S
\ForwardToIndex#S
\FourAsterisk#S
\FourStar#S
\FourStarOpen#S
\Frowny#S
\GaPa#S
\Game#S
\Ganz#S
\Gemini#S
\Gentsroom#S
\GinDriver#S
\HaPa#S
\Halb#S
\HandCuffLeft#S
\HandCuffRight#S
\HandLeft#S
\HandRight#S
\Heart#S
\Hermaphrodite#S
\Info#S
\JackStar#S
\JackStarBold#S
\Jupiter#S
\Keyboard#S
\Kutline#S
\L8U-cmd#S
\LEFTCIRCLE#S
\LHD#S
\Ladiesroom#S
\LargerOrEqual#S
\LeftTorque#S
\Leftscissors#S
\Lefttorque#S
\Leo#S
\LessOrEqual#S
\Letter#S
\Libra#S
\Lightning#S
\Lleftarrow#S
\Longmapsfrom#S
\Longmapsto#S
\LuaTeX#S
\M#S
\MF#S
\MP#S
\MVArrowDown#S
\MVAt#S
\MVComma#S
\MVDivision#S
\MVEight#S
\MVFive#S
\MVFour#S
\MVMinus#S
\MVMultiplication#S
\MVNine#S
\MVOne#S
\MVPeriod#S
\MVPlus#S
\MVRightArrow#S
\MVRightarrow#S
\MVSeven#S
\MVSix#S
\MVThree#S
\MVTwo#S
\MVZero#S
\Male#S
\MaleMale#S
\ManFace#S
\Mars#S
\Mercury#S
\MineSign#S
\Moon#S
\MoonPha#S
\Mountain#S
\MoveDown#S
\MoveUp#S
\MultiplicationDot#S
\Mundus#S
\Nearrow#S
\Neptune#S
\Neutral#S
\NibRight#S
\NibSolidRight#S
\NoChemicalCleaning#S
\NotCongruent#S
\Nwarrow#S
\PU+pdf#S
\PU/pdf/m/n#S
\Peace#S
\PencilRight#S
\PencilRightDown#S
\PencilRightUp#S
\Phone#S
\PhoneHandset#S
\Pisces#S
\Plane#S
\Plus#S
\PlusCenterOpen#S
\PlusOutline#S
\PlusThinCenterOpen#S
\Pluto#S
\PointingHand#S
\Pointinghand#S
\RHD#S
\RIGHTCIRCLE#S
\Radiation#S
\Radioactivity#S
\Rain#S
\Rectangle#S
\RectangleBold#S
\RectangleThin#S
\Recycling#S
\Request#S
\Rewind#S
\RewindToIndex#S
\RightScissors#S
\RightTorque#S
\Righttorque#S
\Rrightarrow#S
\SE>pdfdoc#S
\Sagittarius#S
\Saturn#S
\ScissorHollowRight#S
\ScissorRight#S
\ScissorRightBrokenTop#S
\Scorpio#S
\SePa#S
\Searrow#S
\Sech#S
\SixFlowerAltPetal#S
\SixFlowerAlternate#S
\SixFlowerOpenCenter#S
\SixFlowerPetalRemoved#S
\SixStar#S
\SixteenStarLight#S
\SliTeX#S
\Smiley#S
\Snowflake#S
\SnowflakeChevron#S
\SnowflakeChevronBold#S
\Sparkle#S
\SparkleBold#S
\SquareCastShadowBottomRight#S
\SquareCastShadowTopRight#S
\SquareShadowBottomRight#S
\SquareTopRight#S
\Squaredot#S
\Subset#S
\Sun#S
\SunCload#S
\SunshineOpenCircled#S
\Supset#S
\Swarrow#S
\Tape#S
\Taurus#S
\Telefon#S
\Tent#S
\Thorn#S
\Tumbler#S
\TwelveStar#S
\UParrow#S
\Uranus#S
\VDash#S
\VHF#S
\Valve#S
\VarFlag#S
\Vdash#S
\Venus#S
\ViPa#S
\Vier#S
\Virgo#S
\Vvdash#S
\Wheelchair#S
\WindowsColordir#S
\WomanFace#S
\Womanface#S
\WritingHand#S
\Writinghand#S
\XBox#S
\XSolid#S
\XSolidBold#S
\XSolidBrush#S
\XeTeX#S
\YinYang#S
\YingYang#S
\Yingyang#S
\Yinyang#S
\ZWNJ#S
\ZwPa#S
\Zwdr#S
\agemO#S
\ainferior#S
\angstrom#S
\apprge#S
\apprle#S
\approxeq#S
\aquarius#S
\aries#S
\babygamma#S
\backcong#S
\backneg#S
\backprime#S
\backsim#S
\backsimeq#S
\barb#S
\bard#S
\bari#S
\barin#S
\barj#S
\barl#S
\barlambda#S
\barleftharpoon#S
\baro#S
\barp#S
\barrightharpoon#S
\barsci#S
\barscu#S
\baru#S
\barwedge#S
\bbslash#S
\because#S
\betainferior#S
\beth#S
\between#S
\bibridge#S
\bigcircle#S
\bigdoublevee#S
\bigdoublewedge#S
\binampersand#S
\bindnasrepma#S
\blacksmiley#S
\boxast#S
\boxbackslash#S
\boxbar#S
\boxbox#S
\boxbslash#S
\boxcircle#S
\boxdot#S
\boxempty#S
\boxminus#S
\boxplus#S
\boxslash#S
\boxtimes#S
\brokenvert#S
\bumpeq#S
\cancer#S
\capdot#S
\capricornus#S
\ccnc#S
\ccsa#S
\celsius#S
\checkmark#S
\chiinferior#S
\circeq#S
\circlearrowleft#S
\circlearrowright#S
\circledP#S
\circledS#S
\circledast#S
\circledbslash#S
\circledcirc#S
\circleddash#S
\circplus#S
\clickb#S
\clickc#S
\clickt#S
\clock#S
\closedniomega#S
\closedrevepsilon#S
\coloncolonequals#S
\colonequals#S
\complement#S
\corresponds#S
\crossb#S
\crossd#S
\crossh#S
\crossnilambda#S
\crtilde#S
\cupdot#S
\cupplus#S
\curlyc#S
\curlyeqprec#S
\curlyeqsucc#S
\curlyesh#S
\curlyvee#S
\curlywedge#S
\curlyyogh#S
\curlyz#S
\curvearrowleft#S
\curvearrowright#S
\cyr#S
\daleth#S
\danger#S
\dashV#S
\dasheddownarrow#S
\dashedleftarrow#S
\dashedrightarrow#S
\dasheduparrow#S
\dashleftarrow#S
\dashrightarrow#S
\davidstar#S
\diameter#S
\diamonddots#S
\digamma#S
\ding#S
\divdot#S
\divideontimes#S
\dlsh#S
\doteqdot#S
\dotminus#S
\dotplus#S
\dottedtilde#S
\dottimes#S
\doublebarwedge#S
\doublecap#S
\doublecup#S
\doublesqcap#S
\doublesqcup#S
\doubletilde#S
\doublevee#S
\doublewedge#S
\downdownarrows#S
\downdownharpoons#S
\downharpoonleft#S
\downharpoonright#S
\downmodels#S
\downtherefore#S
\downuparrows#S
\downupharpoons#S
\downvdash#S
\dsbiological#S
\dschemical#S
\dscommercial#S
\dsjuridical#S
\dsmedical#S
\dsmilitary#S
\dtimes#S
\dz#S
\eTeX#S
\earth#S
\eighthnote#S
\eightinferior#S
\eightsuperior#S
\einferior#S
\ejective#S
\emgma#S
\eng#S
\engma#S
\enya#S
\epsdice#S
\epsi#S
\eqcirc#S
\eqcolon#S
\eqdot#S
\eqsim#S
\eqslantgtr#S
\eqslantless#S
\equal#S
\equalscolon#S
\equalsinferior#S
\equalsuperior#S
\er#S
\esh#S
\estimated#S
\eth#S
\fallingdoteq#S
\fatsemi#S
\fax#S
\fcdice#S
\female#S
\finpartvoice#S
\finpartvoiceless#S
\fivedots#S
\fiveinferior#S
\fivesuperior#S
\flap#S
\flapr#S
\flq#S
\flqq#S
\fourinferior#S
\foursuperior#S
\fourth#S
\frownie#S
\frq#S
\frqq#S
\fullnote#S
\gammainferior#S
\gemini#S
\geqclosed#S
\geqq#S
\geqslant#S
\ggg#S
\gimel#S
\glotstop#S
\glottal#S
\glq#S
\glqq#S
\gnapprox#S
\gneq#S
\gneqq#S
\gnsim#S
\grq#S
\grqq#S
\gtrapprox#S
\gtrclosed#S
\gtrdot#S
\gtreqless#S
\gtreqqless#S
\gtrless#S
\gtrsim#S
\halfnote#S
\hardsign#S
\hateq#S
\hausaB#S
\hausaD#S
\hausaK#S
\hausab#S
\hausad#S
\hausak#S
\hdotfor#S
\hebsin#S
\hexagon#S
\hexstar#S
\hinferior#S
\hookb#S
\hookd#S
\hookg#S
\hookh#S
\hookheng#S
\hookrevepsilon#S
\hslash#S
\htrtaild#S
\hv#S
\ibar#S
\ifpdfstringunicode#S
\iiint#S
\iinferior#S
\iint#S
\inipartvoice#S
\inipartvoiceless#S
\interleave#S
\inva#S
\invamp#S
\invbackneg#S
\invdiameter#S
\inve#S
\invglotstop#S
\invh#S
\invlegr#S
\invm#S
\invneg#S
\invr#S
\invscr#S
\invscripta#S
\invv#S
\invw#S
\invy#S
\ipabar#S
\ipagamma#S
\isodd#S
\isundefined#S
\isuperior#S
\jinferior#S
\jupiter#S
\kinferior#S
\labdentalnas#S
\lambdabar#S
\lambdaslash#S
\languageshorthands#S
\latfric#S
\lbrackdbl#S
\lcurvearrowdown#S
\lcurvearrowse#S
\lcurvearrowsw#S
\leftModels#S
\leftVdash#S
\leftarrowtail#S
\leftarrowtriangle#S
\leftbarharpoon#S
\leftleftarrows#S
\leftleftharpoons#S
\leftmodels#S
\leftmoon#S
\leftpointright#S
\leftrightarrows#S
\leftrightarrowtriangle#S
\leftrightharpoon#S
\leftrightharpoons#S
\leftslice#S
\leftspoon#S
\leftsquigarrow#S
\lefttherefore#S
\leftthreetimes#S
\leftvdash#S
\legm#S
\legr#S
\lengthtest#S
\leo#S
\leqclosed#S
\leqq#S
\leqslant#S
\lessapprox#S
\lessclosed#S
\lessdot#S
\lesseqgtr#S
\lesseqqgtr#S
\lessgtr#S
\lesssim#S
\lhooknwarrow#S
\lhooksearrow#S
\libra#S
\lightning#S
\linferior#S
\llbracket#S
\llcorner#S
\lll#S
\llparenthesis#S
\lnapprox#S
\lneq#S
\lneqq#S
\lnsim#S
\longlegr#S
\looparrowleft#S
\looparrowright#S
\lozenge#S
\lrcorner#S
\ltimes#S
\lz#S
\m#S
\male#S
\manstar#S
\mars#S
\mathparagraph#S
\measuredangle#S
\mercury#S
\merge#S
\minferior#S
\minusdot#S
\minusinferior#S
\minussuperior#S
\moo#S
\mugreek#S
\multimap#S
\multimapboth#S
\multimapdotbothA#S
\multimapdotbothB#S
\nBumpeq#S
\nDashV#S
\nDashv#S
\nDoteq#S
\nLeftarrow#S
\nLeftrightarrow#S
\nRightarrow#S
\nSubset#S
\nSupset#S
\nVDash#S
\nVdash#S
\nVvash#S
\nameref#S
\napprox#S
\napproxeq#S
\nasymp#S
\nbackcong#S
\nbacksim#S
\nbacksimeq#S
\nbumpeq#S
\ncirceq#S
\ncong#S
\ncurlyeqprec#S
\ncurlyeqsucc#S
\ndashV#S
\ndashv#S
\ndoteq#S
\ndownmodels#S
\ndownvdash#S
\neptune#S
\neqcirc#S
\neqdot#S
\neqsim#S
\nequal#S
\nequiv#S
\neswarrow#S
\nexists#S
\nfallingdoteq#S
\ngeq#S
\ngeqq#S
\ngeqslant#S
\ngg#S
\ngtr#S
\ngtrapprox#S
\ngtrclosed#S
\ngtrless#S
\ngtrsim#S
\nhateq#S
\niepsilon#S
\niiota#S
\nineinferior#S
\ninesuperior#S
\ninferior#S
\niphi#S
\niupsilon#S
\nj#S
\nleftModels#S
\nleftVdash#S
\nleftarrow#S
\nleftmodels#S
\nleftrightarrow#S
\nleftvdash#S
\nleq#S
\nleqq#S
\nleqslant#S
\nless#S
\nlessapprox#S
\nlessclosed#S
\nlessgtr#S
\nlesssim#S
\nll#S
\nmid#S
\nmodels#S
\notasymp#S
\notbackslash#S
\notdivides#S
\notequiv#S
\notni#S
\notowner#S
\notperp#S
\notslash#S
\noway#S
\nparallel#S
\nperp#S
\nprec#S
\nprecapprox#S
\npreccurlyeq#S
\npreceq#S
\npreceqq#S
\nprecsim#S
\nqsubseteq#S
\nqsupseteq#S
\nrightModels#S
\nrightVdash#S
\nrightarrow#S
\nrightmodels#S
\nrightvdash#S
\nrisingdoteq#S
\nsim#S
\nsimeq#S
\nsqsubset#S
\nsqsubseteq#S
\nsqsupset#S
\nsqsupseteq#S
\nsubset#S
\nsubseteq#S
\nsubseteqq#S
\nsucc#S
\nsuccapprox#S
\nsucccurlyeq#S
\nsucceq#S
\nsucceqq#S
\nsuccsim#S
\nsuperior#S
\nsupset#S
\nsupseteq#S
\nsupseteqq#S
\nthickapprox#S
\ntriangleleft#S
\ntrianglelefteq#S
\ntriangleright#S
\ntrianglerighteq#S
\ntriplesim#S
\ntwoheadleftarrow#S
\ntwoheadrightarrow#S
\numero#S
\nupmodels#S
\nupvdash#S
\nvDash#S
\nvdash#S
\nwsearrow#S
\oasterisk#S
\obackslash#S
\obar#S
\obot#S
\obslash#S
\ocirc#S
\odiv#S
\odplus#S
\ogreaterthan#S
\ohm#S
\oiint#S
\oinferior#S
\ointclockwise#S
\ointctrclockwise#S
\olessthan#S
\oneinferior#S
\onesuperior#S
\oo#S
\openbullet#S
\openo#S
\ovee#S
\overbridge#S
\owedge#S
\parenleftinferior#S
\parenleftsuperior#S
\parenrightinferior#S
\parenrightsuperior#S
\parr#S
\partvoice#S
\partvoiceless#S
\pdfgeninterwordspace#S
\pdfresetpageorigin#S
\pentagon#S
\phiinferior#S
\pinferior#S
\pisces#S
\pitchfork#S
\planck#S
\plusinferior#S
\plussuperior#S
\pluto#S
\pointer#S
\precapprox#S
\preccurlyeq#S
\preceqq#S
\precnapprox#S
\precneq#S
\precneqq#S
\precnsim#S
\precsim#S
\pwedge#S
\quarternote#S
\rbrackdbl#S
\rcurvearrowdown#S
\rcurvearrowleft#S
\rcurvearrowne#S
\rcurvearrowright#S
\rcurvearrowse#S
\recipe#S
\recycle#S
\reve#S
\reveject#S
\revepsilon#S
\revglotstop#S
\rhoinferior#S
\rhooknearrow#S
\rhookrevepsilon#S
\rhookswarrow#S
\rightModels#S
\rightVdash#S
\rightarrowtail#S
\rightarrowtriangle#S
\rightbarharpoon#S
\rightleftarrows#S
\rightleftharpoon#S
\rightmodels#S
\rightmoon#S
\rightpointleft#S
\rightrightarrows#S
\rightrightharpoons#S
\rightslice#S
\rightsquigarrow#S
\rightthreetimes#S
\rightvdash#S
\rinferior#S
\riota#S
\risingdoteq#S
\rotOmega#S
\rotm#S
\rotr#S
\rotvara#S
\rotw#S
\roty#S
\rrbracket#S
\rrparenthesis#S
\rtaild#S
\rtimes#S
\sagittarius#S
\saturn#S
\scd#S
\scg#S
\schwa#S
\schwainferior#S
\sci#S
\scn#S
\scorpio#S
\scr#S
\scripta#S
\scriptg#S
\scriptv#S
\scu#S
\scy#S
\second#S
\servicemark#S
\seveninferior#S
\sevensuperior#S
\shuffle#S
\sinferior#S
\sixinferior#S
\sixsuperior#S
\sixteenthnote#S
\slashc#S
\slashdiv#S
\sliding#S
\sm#S
\smallin#S
\smallowns#S
\smiley#S
\softsign#S
\sphericalangle#S
\spreadlips#S
\sqdoublecap#S
\sqdoublecup#S
\sqsubsetneq#S
\sqsupsetneq#S
\squaredots#S
\sslash#S
\subcorner#S
\subdoublebar#S
\subdoublevert#S
\sublptr#S
\subrptr#S
\subseteqq#S
\subsetneq#S
\succapprox#S
\succcurlyeq#S
\succeqq#S
\succnapprox#S
\succneq#S
\succneqq#S
\succnsim#S
\succsim#S
\sun#S
\supseteqq#S
\supsetneq#S
\taild#S
\tailinvr#S
\taill#S
\tailn#S
\tailr#S
\tails#S
\tailt#S
\tailz#S
\taurus#S
\tesh#S
\textObullseye#S
\textaolig#S
\textctjvar#S
\textdblig#S
\textdotdiv#S
\textdoublebarpipevar#S
\textdoublepipevar#S
\textfemale#S
\textglobfall#S
\textglobrise#S
\textheng#S
\texthookabove#S
\textlatin#S
\textlhookfour#S
\textnrleg#S
\textoverline#S
\textpipevar#S
\textqplig#S
\textrevscr#S
\textrhooka#S
\textrhooke#S
\textrhookepsilon#S
\textrhookopeno#S
\textscf#S
\textsck#S
\textscm#S
\textscp#S
\textsstrokethru#S
\textstretchcvar#S
\textturnsck#S
\textuncrfemale#S
\textundertie#S
\textvarobar#S
\textvertline#S
\textxswup#S
\therefore#S
\third#S
\thorn#S
\threeinferior#S
\threesuperior#S
\tildel#S
\tinferior#S
\tm#S
\trademark#S
\triangleeq#S
\trianglelefteq#S
\trianglerighteq#S
\triplesim#S
\turnv#S
\turnw#S
\turny#S
\twoheaddownarrow#S
\twoheadleftarrow#S
\twoheadrightarrow#S
\twoheaduparrow#S
\twoinferior#S
\twonotes#S
\twosuperior#S
\ubar#S
\udesc#S
\udots#S
\uinferior#S
\ulcorner#S
\unichar#S
\updownarrows#S
\updownharpoonleftright#S
\updownharpoonrightleft#S
\updownharpoons#S
\upharpoonleft#S
\upharpoonright#S
\upmodels#S
\upspoon#S
\upuparrows#S
\upupharpoons#S
\upvdash#S
\uranus#S
\urcorner#S
\vDash#S
\vara#S
\varangle#S
\varbigcirc#S
\varcurlyvee#S
\varcurlywedge#S
\varg#S
\varhexagon#S
\vari#S
\varint#S
\varnothing#S
\varoast#S
\varobslash#S
\varocircle#S
\varodot#S
\varogreaterthan#S
\varoint#S
\varolessthan#S
\varomega#S
\varominus#S
\varopeno#S
\varoplus#S
\varoslash#S
\varotimes#S
\varovee#S
\varowedge#S
\varparallel#S
\varparallelinv#S
\varprop#S
\varsqsubsetneq#S
\varsqsupsetneq#S
\vartimes#S
\vdotdot#S
\veebar#S
\veedot#S
\veedoublebar#S
\venus#S
\vinferior#S
\virgo#S
\vod#S
\voicedh#S
\wasylozenge#S
\wedgedot#S
\whistle#S
\with#S
\wreath#S
\wynn#S
\xinferior#S
\xmpinclReadln#S
\xspace#S
\yogh#S
\zeroinferior#S
\zerosuperior#S
^^?#S
arbxmpfalse#S
arbxmptrue#S
armSCIxmpfalse#S
armSCIxmptrue#S
armxmpfalse#S
armxmptrue#S
colorprofiles.sty#S
colorprofiles.tex#S
cyrKOIxmpfalse#S
cyrKOIxmptrue#S
cyrxmpfalse#S
cyrxmptrue#S
devxmpfalse#S
devxmptrue#S
everyshi.sty#S
externalICCprofilesfalse#S
externalICCprofilestrue#S
grkLGRxmpfalse#S
grkLGRxmptrue#S
grkxmpfalse#S
grkxmptrue#S
hebHEBxmpfalse#S
hebHEBxmptrue#S
hebxmpfalse#S
hebxmptrue#S
hluatex.def#S
hyperref.sty#S
ifarbxmp#S
ifarmSCIxmp#S
ifarmxmp#S
ifcyrKOIxmp#S
ifcyrxmp#S
ifdevxmp#S
ifexternalICCprofiles#S
ifgrkLGRxmp#S
ifgrkxmp#S
ifhebHEBxmp#S
ifhebxmp#S
ifipaxmp#S
iflatEXTxmp#S
iflatLATxmp#S
ifluatex.sty#S
ifmathxmp#S
ifpdf.sty#S
iftex.sty#S
ifthen.sty#S
ifvnmxmp#S
ifxetex.sty#S
inputenc.sty#S
ipaxmpfalse#S
ipaxmptrue#S
l8u-penc.def#S
latEXTxmpfalse#S
latEXTxmptrue#S
latLATxmpfalse#S
latLATxmptrue#S
mathxmpfalse#S
mathxmptrue#S
pdfa.xmp#S
sRGB.icc#S
se-pdfdoc.def#S
stringenc.sty#S
vnmxmpfalse#S
vnmxmptrue#S
xcolor.sty#S
xmpincl.sty#S
