# autogenerated by txs
\RSlargest#S
\RSpercentTolerance#S
\RSsmallest#S
\expandafter#S
\larger#S
\larger[opt]#S
\mathlarger{arg1}#S
\mathsmaller{arg1}#S
\relscale{arg1}#S
\relsize{arg1}#S
\rs#S
\smaller#S
\smaller[opt]#S
\textlarger[opt]{arg1}#S
\textlarger{arg1}#S
\textscale{arg1}{arg2}#S
\textsmaller[opt]{arg1}#S
\textsmaller{arg1}#S
\\larger #S
\\smaller #S
\\textlarger #S
\\textsmaller #S
\larger #S
\mathlarger #S
\mathsmaller #S
\relscale #S
\relsize #S
\smaller #S
\textlarger #S
\textscale #S
\textsmaller #S
