# autogenerated by txs
#include:fontaxes
#include:fontenc
#include:fontspec
#include:ifluatex
#include:ifxetex
#include:mweights
#include:textcomp
#include:xkeyval
\familydefault#S
\rmdefault#S
\roboto#S
\robotoTOsF#S
\robotoblack#S
\robotobold#S
\robotoboldcondensed#S
\robotocondensed#S
\robotofamily#S
\robotolf#S
\robotolgr#S
\robotolight#S
\robotomedium#S
\robotoosf#S
\robotoregular#S
\robotosf#S
\robotoslab#S
\robotoslabfamily#S
\robotoslablgr#S
\robotothin#S
\robototlf#S
\robototosf#S
\robotottlf#S
\seriesdefault#S
\sfdefault#S
\robotoBlack #S
\robotoBlack#S
\robotoBold #S
\robotoBold#S
\robotoLF #S
\robotoLF#S
\robotoLight #S
\robotoLight#S
\robotoMedium #S
\robotoMedium#S
\robotoOsF #S
\robotoOsF#S
\robotoRegular #S
\robotoRegular#S
\robotoTLF #S
\robotoTLF#S
\robotoTOsF #S
\robotoThin #S
\robotoThin#S
fontaxes.sty#S
fontenc.sty#S
ifluatex.sty#S
ifxetex.sty#S
textcomp.sty#S
xkeyval.sty#S
