# autogenerated by txs
\DeclareOption{arg1}{arg2}#S
\DeclareRobustCommand#S
\PackageError{arg1}{arg2}{arg3}#S
\caps#S
\capsdef#S
\capsdef{arg1}{arg2}{arg3}{arg4}{arg5}#S
\capsfont#S
\capsreset#S
\capssave{arg1}#S
\capsselect{arg1}#S
\expandafter#S
\hl#S
\linebreak#S
\mbox#S
\newcommand#S
\protect#S
\resetso#S
\resetul#S
\sethlcolor#S
\sethlcolor{arg1}#S
\setstcolor#S
\setstcolor{arg1}#S
\setul#S
\setulcolor#S
\setulcolor{arg1}#S
\setuldepth#S
\setuldepth{arg1}#S
\setuloverlap#S
\setuloverlap{arg1}#S
\setul{arg1}{arg2}#S
\so#S
\sodef#S
\sodef{arg1}{arg2}{arg3}{arg4}{arg5}#S
\soulaccent#S
\soulaccent{arg1}#S
\soulfont#S
\soulomit#S
\soulomit{arg1}#S
\soulregister#S
\soulregister{arg1}{arg2}#S
\st#S
\textcaps#S
\texthl#S
\textst#S
\textul#S
\ul#S
\x#S
\capsreset #S
\capssave #S
\capsselect #S
\sloppyword #S
\sloppyword#S
\textcaps #S
\texthl #S
\textso #S
\textso#S
\textst #S
\textul #S
soul.cfg#S
