# autogenerated by txs
#include:currfile-abspath
#include:ifluatex
#include:ifpdf
#include:ifxetex
#include:luatex85
#include:multido
#include:pdftexcmds
#include:preview
#include:pstricks
#include:shellesc
#include:tikz
#include:varwidth
#include:xkeyval
\IfStandalone#S
\MiKTeX#S
\PreviewBbAdjust#S
\ShellEscape#S
\begin{multidisplaymath}#S
\begin{multimath}#S
\begin{standaloneframe}#S
\convertexe#S
\csname#S
\csname{arg1}#S
\density#S
\displaymath#S
\document#S
\enddisplaymath#S
\enddocument#S
\endstandalone#S
\end{multidisplaymath}#S
\end{multimath}#S
\end{standaloneframe}#S
\expandafter#S
\expandafter{arg1}#S
\filemodafter#S
\filemodbefore#S
\gsdevice#S
\gsexe#S
\inext#S
\infile#S
\inname#S
\mainfile#S
\multidisplaymathsep#S
\multimathsep#S
\noexpand#S
\onlyifstandalone#S
\outext#S
\outfile#S
\outname#S
\percent#S
\quote#S
\size#S
\standalone#S
\standaloneconfig#S
\standaloneenv{arg1}#S
\string#S
\subjobname#S
\thesapage
