# autogenerated by txs
\Longarrownot#S
\Longmapsfrom#S
\Longmapsto#S
\Mapsfrom#S
\Mapsto#S
\longarrownot#S
\longmapsfrom#S
\mapsfrom#S
\oast#S
\ocircle#S
\varcopyright#S
\Arrownot #S
\Arrownot#S
\Lbag #S
\Lbag#S
\Mapsfromchar #S
\Mapsfromchar#S
\Mapstochar #S
\Mapstochar#S
\Rbag #S
\Rbag#S
\U/stmry/b/n#S
\U/stmry/m/n#S
\Ydown #S
\Ydown#S
\Yleft #S
\Yleft#S
\Yright #S
\Yright#S
\Yup #S
\Yup#S
\arrownot #S
\arrownot#S
\baro #S
\baro#S
\bbslash #S
\bbslash#S
\bigbox #S
\bigbox#S
\bigcurlyvee #S
\bigcurlyvee#S
\bigcurlywedge #S
\bigcurlywedge#S
\biginterleave #S
\biginterleave#S
\bignplus #S
\bignplus#S
\bigparallel #S
\bigparallel#S
\bigsqcap #S
\bigsqcap#S
\bigtriangledown #S
\bigtriangledown#S
\bigtriangleup #S
\bigtriangleup#S
\binampersand #S
\binampersand#S
\bindnasrepma #S
\bindnasrepma#S
\boxast #S
\boxast#S
\boxbar #S
\boxbar#S
\boxbox #S
\boxbox#S
\boxbslash #S
\boxbslash#S
\boxcircle #S
\boxcircle#S
\boxdot #S
\boxdot#S
\boxempty #S
\boxempty#S
\boxslash #S
\boxslash#S
\curlyveedownarrow #S
\curlyveedownarrow#S
\curlyveeuparrow #S
\curlyveeuparrow#S
\curlywedgedownarrow #S
\curlywedgedownarrow#S
\curlywedgeuparrow #S
\curlywedgeuparrow#S
\fatbslash #S
\fatbslash#S
\fatsemi #S
\fatsemi#S
\fatslash #S
\fatslash#S
\inplus #S
\inplus#S
\interleave #S
\interleave#S
\lbag #S
\lbag#S
\leftarrowtriangle #S
\leftarrowtriangle#S
\leftrightarroweq #S
\leftrightarroweq#S
\leftrightarrowtriangle #S
\leftrightarrowtriangle#S
\leftslice #S
\leftslice#S
\lightning #S
\lightning#S
\llbracket#S
\llceil #S
\llceil#S
\llfloor #S
\llfloor#S
\llparenthesis #S
\llparenthesis#S
\mapsfromchar #S
\mapsfromchar#S
\merge #S
\merge#S
\minuso #S
\minuso#S
\moo #S
\moo#S
\niplus #S
\niplus#S
\nnearrow #S
\nnearrow#S
\nnwarrow #S
\nnwarrow#S
\nplus #S
\nplus#S
\ntrianglelefteqslant #S
\ntrianglelefteqslant#S
\ntrianglerighteqslant #S
\ntrianglerighteqslant#S
\obar #S
\obar#S
\oblong #S
\oblong#S
\obslash #S
\obslash#S
\ogreaterthan #S
\ogreaterthan#S
\olessthan #S
\olessthan#S
\ovee #S
\ovee#S
\owedge #S
\owedge#S
\rbag #S
\rbag#S
\rightarrowtriangle #S
\rightarrowtriangle#S
\rightslice #S
\rightslice#S
\rrbracket#S
\rrceil #S
\rrceil#S
\rrfloor #S
\rrfloor#S
\rrparenthesis #S
\rrparenthesis#S
\shortdownarrow #S
\shortdownarrow#S
\shortleftarrow #S
\shortleftarrow#S
\shortrightarrow #S
\shortrightarrow#S
\shortuparrow #S
\shortuparrow#S
\ssearrow #S
\ssearrow#S
\sslash #S
\sslash#S
\sswarrow #S
\sswarrow#S
\subsetplus #S
\subsetplus#S
\subsetpluseq #S
\subsetpluseq#S
\supsetplus #S
\supsetplus#S
\supsetpluseq #S
\supsetpluseq#S
\symstmry#S
\talloblong #S
\talloblong#S
\trianglelefteqslant #S
\trianglelefteqslant#S
\trianglerighteqslant #S
\trianglerighteqslant#S
\varbigcirc #S
\varbigcirc#S
\varcurlyvee #S
\varcurlyvee#S
\varcurlywedge #S
\varcurlywedge#S
\varoast #S
\varoast#S
\varobar #S
\varobar#S
\varobslash #S
\varobslash#S
\varocircle #S
\varocircle#S
\varodot #S
\varodot#S
\varogreaterthan #S
\varogreaterthan#S
\varolessthan #S
\varolessthan#S
\varominus #S
\varominus#S
\varoplus #S
\varoplus#S
\varoslash #S
\varoslash#S
\varotimes #S
\varotimes#S
\varovee #S
\varovee#S
\varowedge #S
\varowedge#S
\vartimes #S
\vartimes#S
