# autogenerated by txs
\Box#S
\DeclareMathSymbolCtr{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet{arg1}{arg2}{arg3}{arg4}#S
\DoLongFutureLet{arg1}{arg2}{arg3}{arg4}#S
\Doteq#S
\Longmappedfrom#S
\Longmapsto#S
\Longmmappedfrom#S
\Longmmapsto#S
\Mappedfrom#S
\Mapsto#S
\Mmappedfrom#S
\Mmapsto#S
\circleddot#S
\circledminus#S
\circledotleft#S
\circledotright#S
\circledplus#S
\circledslash#S
\circledtimes#S
\dasharrow#S
\ddots#S
\doublecap#S
\doublecup#S
\downbracefill#S
\fint#S
\gggtr#S
\idotsint#S
\iiiint#S
\iiint#S
\iint#S
\joinrel#S
\llless#S
\longmappedfrom#S
\longmmappedfrom#S
\longmmapsto#S
\lrJoin#S
\mappedfrom#S
\mmappedfrom#S
\mmapsto#S
\ne#S
\notowns#S
\not{arg1}#S
\oiiint#S
\oiiintclockwise#S
\oiiintctrclockwise#S
\oiint#S
\oiintclockwise#S
\oiintctrclockwise#S
\ointclockwise#S
\ointctrclockwise#S
\openbox#S
\restriction#S
\sqiiint#S
\sqiint#S
\sqint#S
\sqrt#S
\textsquare#S
\upbracefill#S
\varBbbk#Sm
\varoiiintclockwise#S
\varoiiintctrclockwise#S
\varoiintclockwise#S
\varoiintctrclockwise#S
\varointclockwise#S
\varointctrclockwise#S
\vdots#S
\Bbbk #S
\Bbbk#S
\Bot #S
\Bot#S
\Bumpeq #S
\Bumpeq#S
\Cap #S
\Cap#S
\Colonapprox #S
\Colonapprox#S
\Coloneq #S
\Coloneq#S
\Coloneqq #S
\Coloneqq#S
\Colonsim #S
\Colonsim#S
\Cup #S
\Cup#S
\Diamond #S
\Diamond#S
\DiamondLeft #S
\DiamondLeft#S
\DiamondRight #S
\DiamondRight#S
\Diamondblack #S
\Diamondblack#S
\Diamonddot #S
\Diamonddot#S
\DiamonddotLeft #S
\DiamonddotLeft#S
\DiamonddotRight #S
\DiamonddotRight#S
\Diamonddotleft #S
\Diamonddotleft#S
\Diamonddotright #S
\Diamonddotright#S
\Diamondleft #S
\Diamondleft#S
\Diamondright #S
\Diamondright#S
\Eqcolon #S
\Eqcolon#S
\Eqqcolon #S
\Eqqcolon#S
\Finv #S
\Finv#S
\Game #S
\Game#S
\Join #S
\Join#S
\L#S
\Lbag #S
\Lbag#S
\Lleftarrow #S
\Lleftarrow#S
\Lsh #S
\Lsh#S
\Mappedfromchar #S
\Mappedfromchar#S
\Mapstochar #S
\Mapstochar#S
\Mmappedfromchar #S
\Mmappedfromchar#S
\Mmapstochar #S
\Mmapstochar#S
\Nearrow #S
\Nearrow#S
\Nwarrow #S
\Nwarrow#S
\OML/txmi/bx/it#S
\OML/txmi/m/it#S
\OMS/txsy/bx/n#S
\OMS/txsy/m/n#S
\OMX/txex/bx/n#S
\OMX/txex/m/n#S
\OT1/txr/bx/it#S
\OT1/txr/bx/n#S
\OT1/txr/m/it#S
\OT1/txr/m/n#S
\OT1/txss/b/n#S
\OT1/txss/m/n#S
\OT1/txtt/b/n#S
\OT1/txtt/m/n#S
\OT1\textcent#S
\OT1\textdollar#S
\OT1\textsterling#S
\Perp #S
\Perp#S
\Rbag #S
\Rbag#S
\Rrightarrow #S
\Rrightarrow#S
\Rsh #S
\Rsh#S
\Searrow #S
\Searrow#S
\Subset #S
\Subset#S
\Supset #S
\Supset#S
\Swarrow #S
\Swarrow#S
\Top #S
\Top#S
\U/txexa/bx/n#S
\U/txexa/m/n#S
\U/txmia/bx/it#S
\U/txmia/m/it#S
\U/txsya/bx/n#S
\U/txsya/m/n#S
\U/txsyb/bx/n#S
\U/txsyb/m/n#S
\U/txsyc/bx/n#S
\U/txsyc/m/n#S
\VDash #S
\VDash#S
\Vdash #S
\Vdash#S
\VvDash #S
\VvDash#S
\Vvdash #S
\Vvdash#S
\Wr #S
\Wr#S
\\OT1\r-a#S
\alphaup #S
\alphaup#S
\angle#S
\approxeq #S
\approxeq#S
\backepsilon #S
\backepsilon#S
\backprime #S
\backprime#S
\backsim #S
\backsim#S
\backsimeq #S
\backsimeq#S
\barwedge #S
\barwedge#S
\because #S
\because#S
\betaup #S
\betaup#S
\beth #S
\beth#S
\between #S
\between#S
\bignplus #S
\bignplus#S
\bigsqcap #S
\bigsqcap#S
\bigsqcapplus #S
\bigsqcapplus#S
\bigsqcupplus #S
\bigsqcupplus#S
\bigstar #S
\bigstar#S
\blacklozenge #S
\blacklozenge#S
\blacksquare #S
\blacksquare#S
\blacktriangle #S
\blacktriangle#S
\blacktriangledown #S
\blacktriangledown#S
\blacktriangleleft #S
\blacktriangleleft#S
\blacktriangleright #S
\blacktriangleright#S
\boxLeft #S
\boxLeft#S
\boxRight #S
\boxRight#S
\boxast #S
\boxast#S
\boxbar #S
\boxbar#S
\boxbslash #S
\boxbslash#S
\boxdot #S
\boxdot#S
\boxdotLeft #S
\boxdotLeft#S
\boxdotRight #S
\boxdotRight#S
\boxdotleft #S
\boxdotleft#S
\boxdotright #S
\boxdotright#S
\boxleft #S
\boxleft#S
\boxminus #S
\boxminus#S
\boxplus #S
\boxplus#S
\boxright #S
\boxright#S
\boxslash #S
\boxslash#S
\boxtimes #S
\boxtimes#S
\bumpeq #S
\bumpeq#S
\centerdot #S
\centerdot#S
\chiup #S
\chiup#S
\circeq #S
\circeq#S
\circlearrowleft #S
\circlearrowleft#S
\circlearrowright #S
\circlearrowright#S
\circledS #S
\circledS#S
\circledast #S
\circledast#S
\circledbar #S
\circledbar#S
\circledbslash #S
\circledbslash#S
\circledcirc #S
\circledcirc#S
\circleddash #S
\circleddash#S
\circleddotleft #S
\circleddotleft#S
\circleddotright #S
\circleddotright#S
\circledgtr #S
\circledgtr#S
\circledless #S
\circledless#S
\circledvee #S
\circledvee#S
\circledwedge #S
\circledwedge#S
\circleleft #S
\circleleft#S
\circleright #S
\circleright#S
\colonapprox #S
\colonapprox#S
\coloneq #S
\coloneq#S
\coloneqq #S
\coloneqq#S
\colonsim #S
\colonsim#S
\complement #S
\complement#S
\cong#S
\curlyeqprec #S
\curlyeqprec#S
\curlyeqsucc #S
\curlyeqsucc#S
\curlyvee #S
\curlyvee#S
\curlywedge #S
\curlywedge#S
\curvearrowleft #S
\curvearrowleft#S
\curvearrowright #S
\curvearrowright#S
\daleth #S
\daleth#S
\dashleftarrow #S
\dashleftarrow#S
\dashleftrightarrow #S
\dashleftrightarrow#S
\dashrightarrow #S
\dashrightarrow#S
\deltaup #S
\deltaup#S
\diagdown #S
\diagdown#S
\diagup #S
\diagup#S
\digamma #S
\digamma#S
\divideontimes #S
\divideontimes#S
\doteq#S
\doteqdot #S
\doteqdot#S
\dotplus #S
\dotplus#S
\doublebarwedge #S
\doublebarwedge#S
\downdownarrows #S
\downdownarrows#S
\downharpoonleft #S
\downharpoonleft#S
\downharpoonright #S
\downharpoonright#S
\epsilonup #S
\epsilonup#S
\eqcirc #S
\eqcirc#S
\eqcolon #S
\eqcolon#S
\eqqcolon #S
\eqqcolon#S
\eqsim #S
\eqsim#S
\eqslantgtr #S
\eqslantgtr#S
\eqslantless #S
\eqslantless#S
\etaup #S
\etaup#S
\eth #S
\eth#S
\fallingdotseq #S
\fallingdotseq#S
\fintop #S
\fintop#S
\gammaup #S
\gammaup#S
\geqq #S
\geqq#S
\geqslant #S
\geqslant#S
\ggg #S
\ggg#S
\gimel #S
\gimel#S
\gnapprox #S
\gnapprox#S
\gneq #S
\gneq#S
\gneqq #S
\gneqq#S
\gnsim #S
\gnsim#S
\gtrapprox #S
\gtrapprox#S
\gtrdot #S
\gtrdot#S
\gtreqless #S
\gtreqless#S
\gtreqqless #S
\gtreqqless#S
\gtrless #S
\gtrless#S
\gtrsim #S
\gtrsim#S
\gvertneqq #S
\gvertneqq#S
\hslash #S
\hslash#S
\idotsintop #S
\idotsintop#S
\iiiintop #S
\iiiintop#S
\iiintop #S
\iiintop#S
\iintop #S
\iintop#S
\intercal #S
\intercal#S
\invamp #S
\invamp#S
\iotaup #S
\iotaup#S
\kappaup #S
\kappaup#S
\l#S
\lJoin #S
\lJoin#S
\lambdabar #S
\lambdabar#S
\lambdaslash #S
\lambdaslash#S
\lambdaup #S
\lambdaup#S
\lbag#S
\leadsto #S
\leadsto#S
\leadstoext #S
\leadstoext#S
\leftarrowtail #S
\leftarrowtail#S
\leftleftarrows #S
\leftleftarrows#S
\leftrightarrows #S
\leftrightarrows#S
\leftrightharpoons #S
\leftrightharpoons#S
\leftrightsquigarrow #S
\leftrightsquigarrow#S
\leftsquigarrow #S
\leftsquigarrow#S
\leftthreetimes #S
\leftthreetimes#S
\leqq #S
\leqq#S
\leqslant #S
\leqslant#S
\lessapprox #S
\lessapprox#S
\lessdot #S
\lessdot#S
\lesseqgtr #S
\lesseqgtr#S
\lesseqqgtr #S
\lesseqqgtr#S
\lessgtr #S
\lessgtr#S
\lesssim #S
\lesssim#S
\lhd #S
\lhd#S
\llbracket#S
\llcorner#S
\lll #S
\lll#S
\lnapprox #S
\lnapprox#S
\lneq #S
\lneq#S
\lneqq #S
\lneqq#S
\lnsim #S
\lnsim#S
\looparrowleft #S
\looparrowleft#S
\looparrowright #S
\looparrowright#S
\lozenge #S
\lozenge#S
\lrcorner#S
\lrtimes #S
\lrtimes#S
\ltimes #S
\ltimes#S
\lvertneqq #S
\lvertneqq#S
\mappedfromchar #S
\mappedfromchar#S
\mathbb  #S
\mathbb #S
\mathbb#S
\mathcent #S
\mathcent#S
\mathfrak  #S
\mathfrak #S
\mathfrak#S
\measuredangle #S
\measuredangle#S
\medbullet #S
\medbullet#S
\medcirc #S
\medcirc#S
\mho #S
\mho#S
\mmappedfromchar #S
\mmappedfromchar#S
\mmapstochar #S
\mmapstochar#S
\multimap #S
\multimap#S
\multimapboth #S
\multimapboth#S
\multimapbothvert #S
\multimapbothvert#S
\multimapdot #S
\multimapdot#S
\multimapdotboth #S
\multimapdotboth#S
\multimapdotbothA #S
\multimapdotbothA#S
\multimapdotbothAvert #S
\multimapdotbothAvert#S
\multimapdotbothB #S
\multimapdotbothB#S
\multimapdotbothBvert #S
\multimapdotbothBvert#S
\multimapdotbothvert #S
\multimapdotbothvert#S
\multimapdotinv #S
\multimapdotinv#S
\multimapinv #S
\multimapinv#S
\muup #S
\muup#S
\nBumpeq #S
\nBumpeq#S
\nLeftarrow #S
\nLeftarrow#S
\nLeftrightarrow #S
\nLeftrightarrow#S
\nRightarrow #S
\nRightarrow#S
\nSubset #S
\nSubset#S
\nSupset #S
\nSupset#S
\nVDash #S
\nVDash#S
\nVdash #S
\nVdash#S
\napprox #S
\napprox#S
\napproxeq #S
\napproxeq#S
\nasymp #S
\nasymp#S
\nbacksim #S
\nbacksim#S
\nbacksimeq #S
\nbacksimeq#S
\nbumpeq #S
\nbumpeq#S
\ncong #S
\ncong#S
\neq#S
\nequiv #S
\nequiv#S
\nexists #S
\nexists#S
\ngeq #S
\ngeq#S
\ngeqq #S
\ngeqq#S
\ngeqslant #S
\ngeqslant#S
\ngg #S
\ngg#S
\ngtr #S
\ngtr#S
\ngtrapprox #S
\ngtrapprox#S
\ngtrless #S
\ngtrless#S
\ngtrsim #S
\ngtrsim#S
\nleftarrow #S
\nleftarrow#S
\nleftrightarrow #S
\nleftrightarrow#S
\nleq #S
\nleq#S
\nleqq #S
\nleqq#S
\nleqslant #S
\nleqslant#S
\nless #S
\nless#S
\nlessapprox #S
\nlessapprox#S
\nlessgtr #S
\nlessgtr#S
\nlesssim #S
\nlesssim#S
\nll #S
\nll#S
\nmid #S
\nmid#S
\not #S
\notin#S
\notni #S
\notni#S
\nparallel #S
\nparallel#S
\nplus #S
\nplus#S
\nprec #S
\nprec#S
\nprecapprox #S
\nprecapprox#S
\npreccurlyeq #S
\npreccurlyeq#S
\npreceq #S
\npreceq#S
\npreceqq #S
\npreceqq#S
\nprecsim #S
\nprecsim#S
\nrightarrow #S
\nrightarrow#S
\nshortmid #S
\nshortmid#S
\nshortparallel #S
\nshortparallel#S
\nsim #S
\nsim#S
\nsimeq #S
\nsimeq#S
\nsqsubset #S
\nsqsubset#S
\nsqsubseteq #S
\nsqsubseteq#S
\nsqsupset #S
\nsqsupset#S
\nsqsupseteq #S
\nsqsupseteq#S
\nsubset #S
\nsubset#S
\nsubseteq #S
\nsubseteq#S
\nsubseteqq #S
\nsubseteqq#S
\nsucc #S
\nsucc#S
\nsuccapprox #S
\nsuccapprox#S
\nsucccurlyeq #S
\nsucccurlyeq#S
\nsucceq #S
\nsucceq#S
\nsucceqq #S
\nsucceqq#S
\nsuccsim #S
\nsuccsim#S
\nsupset #S
\nsupset#S
\nsupseteq #S
\nsupseteq#S
\nsupseteqq #S
\nsupseteqq#S
\nthickapprox #S
\nthickapprox#S
\ntriangleleft #S
\ntriangleleft#S
\ntrianglelefteq #S
\ntrianglelefteq#S
\ntriangleright #S
\ntriangleright#S
\ntrianglerighteq #S
\ntrianglerighteq#S
\ntwoheadleftarrow #S
\ntwoheadleftarrow#S
\ntwoheadrightarrow #S
\ntwoheadrightarrow#S
\nuup #S
\nuup#S
\nvDash #S
\nvDash#S
\nvarparallel #S
\nvarparallel#S
\nvarparallelinv #S
\nvarparallelinv#S
\nvdash #S
\nvdash#S
\oiiintclockwiseop #S
\oiiintclockwiseop#S
\oiiintctrclockwiseop #S
\oiiintctrclockwiseop#S
\oiiintop #S
\oiiintop#S
\oiintclockwiseop #S
\oiintclockwiseop#S
\oiintctrclockwiseop #S
\oiintctrclockwiseop#S
\oiintop #S
\oiintop#S
\ointclockwiseop #S
\ointclockwiseop#S
\ointctrclockwiseop #S
\ointctrclockwiseop#S
\omegaup #S
\omegaup#S
\openJoin #S
\openJoin#S
\openbox #S
\opentimes #S
\opentimes#S
\phiup #S
\phiup#S
\pitchfork #S
\pitchfork#S
\piup #S
\piup#S
\precapprox #S
\precapprox#S
\preccurlyeq #S
\preccurlyeq#S
\preceqq #S
\preceqq#S
\precnapprox #S
\precnapprox#S
\precneqq #S
\precneqq#S
\precnsim #S
\precnsim#S
\precsim #S
\precsim#S
\psiup #S
\psiup#S
\rJoin #S
\rJoin#S
\rbag#S
\rhd #S
\rhd#S
\rhoup #S
\rhoup#S
\rightarrowtail #S
\rightarrowtail#S
\rightleftarrows #S
\rightleftarrows#S
\rightleftharpoons#S
\rightrightarrows #S
\rightrightarrows#S
\rightsquigarrow #S
\rightsquigarrow#S
\rightthreetimes #S
\rightthreetimes#S
\risingdotseq #S
\risingdotseq#S
\rrbracket#S
\rtimes #S
\rtimes#S
\shortmid #S
\shortmid#S
\shortparallel #S
\shortparallel#S
\sigmaup #S
\sigmaup#S
\smallfrown #S
\smallfrown#S
\smallsetminus #S
\smallsetminus#S
\smallsmile #S
\smallsmile#S
\sphericalangle #S
\sphericalangle#S
\sqcapplus #S
\sqcapplus#S
\sqcupplus #S
\sqcupplus#S
\sqiiintop #S
\sqiiintop#S
\sqiintop #S
\sqiintop#S
\sqintop #S
\sqintop#S
\sqsubset #S
\sqsubset#S
\sqsupset #S
\sqsupset#S
\square #S
\square#S
\strictfi #S
\strictfi#S
\strictif #S
\strictif#S
\strictiff #S
\strictiff#S
\subseteqq #S
\subseteqq#S
\subsetneq #S
\subsetneq#S
\subsetneqq #S
\subsetneqq#S
\succapprox #S
\succapprox#S
\succcurlyeq #S
\succcurlyeq#S
\succeqq #S
\succeqq#S
\succnapprox #S
\succnapprox#S
\succneqq #S
\succneqq#S
\succnsim #S
\succnsim#S
\succsim #S
\succsim#S
\supseteqq #S
\supseteqq#S
\supsetneq #S
\supsetneq#S
\supsetneqq #S
\supsetneqq#S
\symAMSa#S
\symAMSb#S
\symitalic#S
\symlargesymbolsA#S
\symlettersA#S
\symsymbolsC#S
\tauup #S
\tauup#S
\textcent#S
\textdollar#S
\textsquare #S
\textsterling#S
\therefore #S
\therefore#S
\thetaup #S
\thetaup#S
\thickapprox #S
\thickapprox#S
\thicksim #S
\thicksim#S
\triangledown #S
\triangledown#S
\trianglelefteq #S
\trianglelefteq#S
\triangleq #S
\triangleq#S
\trianglerighteq #S
\trianglerighteq#S
\twoheadleftarrow #S
\twoheadleftarrow#S
\twoheadrightarrow #S
\twoheadrightarrow#S
\ulcorner#S
\unlhd #S
\unlhd#S
\unrhd #S
\unrhd#S
\upharpoonleft #S
\upharpoonleft#S
\upharpoonright #S
\upharpoonright#S
\upsilonup #S
\upsilonup#S
\upuparrows #S
\upuparrows#S
\urcorner#S
\vDash #S
\vDash#S
\varBbbk #S
\varclubsuit #S
\varclubsuit#S
\vardiamondsuit #S
\vardiamondsuit#S
\varepsilonup #S
\varepsilonup#S
\varg #S
\varg#S
\varheartsuit #S
\varheartsuit#S
\varkappa #S
\varkappa#S
\varmathbb #S
\varmathbb#S
\varnothing #S
\varnothing#S
\varoiiintclockwiseop #S
\varoiiintclockwiseop#S
\varoiiintctrclockwiseop #S
\varoiiintctrclockwiseop#S
\varoiintclockwiseop #S
\varoiintclockwiseop#S
\varoiintctrclockwiseop #S
\varoiintctrclockwiseop#S
\varointclockwiseop #S
\varointclockwiseop#S
\varointctrclockwiseop #S
\varointctrclockwiseop#S
\varparallel #S
\varparallel#S
\varparallelinv #S
\varparallelinv#S
\varphiup #S
\varphiup#S
\varpiup #S
\varpiup#S
\varprod #S
\varprod#S
\varpropto #S
\varpropto#S
\varrhoup #S
\varrhoup#S
\varsigmaup #S
\varsigmaup#S
\varspadesuit #S
\varspadesuit#S
\varsubsetneq #S
\varsubsetneq#S
\varsubsetneqq #S
\varsubsetneqq#S
\varsupsetneq #S
\varsupsetneq#S
\varsupsetneqq #S
\varsupsetneqq#S
\varthetaup #S
\varthetaup#S
\vartriangle #S
\vartriangle#S
\vartriangleleft #S
\vartriangleleft#S
\vartriangleright #S
\vartriangleright#S
\varv #S
\varv#S
\varw #S
\varw#S
\vary #S
\vary#S
\veebar #S
\veebar#S
\xiup #S
\xiup#S
\zetaup #S
\zetaup#S
